
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ  ┘é╪د╪╣╪»╪ر Ecas2673 ظ¤ ╪د┘╪»┘ç┘à┘è╪ر
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

  ≡اّج USER_NO = -2
     ╪د┘╪د╪│┘à              : Administrator2
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 11225511
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTEyMjU1MTE
     ╪د┘┘ê╪╡┘              : ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : 777707971
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2024-09-02 21:29
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = -1
     ╪د┘╪د╪│┘à              : Administrator
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 11225511
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTEyMjU1MTE
     ╪د┘┘ê╪╡┘              : ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : 777289900
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-01-06 03:16
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 1
     ╪د┘╪د╪│┘à              : ╪╣┘à┘è ┘à╪ص┘à╪»┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2025-11-04 13:48
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2025-04-23 21:29

  ≡اّج USER_NO = 2
     ╪د┘╪د╪│┘à              : ╪╣┘à┘è ┘à╪ص┘à╪» ╪د┘╪╣╪ذ╪د╪│┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2025-10-19 07:16
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2025-04-23 21:29

  ≡اّج USER_NO = 3
     ╪د┘╪د╪│┘à              : ╪╣┘┘è ╪╡╪╣╪»┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2024-09-02 21:29
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 4
     ╪د┘╪د╪│┘à              : ╪▒╪د┘è┘┘┘╪» ╪د┘╪╣╪ذ╪د╪│┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-04-01 03:26
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ  ┘é╪د╪╣╪»╪ر Ecas2668 ظ¤ ┘à╪ش┘à┘ê╪╣╪ر ╪د┘╪╡╪ذ╪د┘┘è╪ر
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

  ≡اّج USER_NO = -2
     ╪د┘╪د╪│┘à              : Administrator2
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 11225511
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTEyMjU1MTE
     ╪د┘┘ê╪╡┘              : ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : 777707971
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2024-09-02 21:29
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = -1
     ╪د┘╪د╪│┘à              : Administrator
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 11225511
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTEyMjU1MTE
     ╪د┘┘ê╪╡┘              : ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : 777289900
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-01-06 03:10
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 1
     ╪د┘╪د╪│┘à              : ╪╣┘à┘è ┘à╪ص┘à╪»┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2025-09-03 03:01
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2025-04-23 21:29

  ≡اّج USER_NO = 2
     ╪د┘╪د╪│┘à              : ╪╣┘à┘è ┘à╪ص┘à╪» ╪د┘╪╣╪ذ╪د╪│┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2025-11-13 13:29
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2025-04-23 21:29

  ≡اّج USER_NO = 3
     ╪د┘╪د╪│┘à              : ╪╣┘┘è ╪╡╪╣╪»┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-04-15 17:40
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 4
     ╪د┘╪د╪│┘à              : ┘ê╪د╪خ┘ ╪ذ╪┤╪▒
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-04-15 05:45
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 5
     ╪د┘╪د╪│┘à              : ╪«╪د┘╪» ╪ص┘à┘ê╪»
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2025-11-28 16:59
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

  ≡اّج USER_NO = 6
     ╪د┘╪د╪│┘à              : ╪╣┘┘è ╪د┘┘à╪ش┘ç┘┘è
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (┘à┘┘â┘ê┘â╪ر) : 123123
     ┘â┘┘à╪ر ╪د┘╪│╪▒ (ECAS)   : MTIzMTIz
     ╪د┘┘ê╪╡┘              : ظ¤
     ┘à╪»┘è╪▒╪ا              : ┘╪╣┘à
     ╪د┘╪ص╪د┘╪ر             : ┘╪┤╪╖
     ╪د┘┘╪▒╪╣              : 1
     ╪▒┘é┘à ╪د┘╪ش┘ê┘ّ╪د┘         : ظ¤
     ╪ت╪«╪▒ ╪»╪«┘ê┘            : 2026-04-15 10:23
     ╪ز╪د╪▒┘è╪« ╪د┘╪ح┘╪┤╪د╪ة       : 2024-09-02 21:29

ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôï  ╪ش╪»┘ê┘ ┘à┘┘╪«┘┘ّ╪╡ ظ¤ ╪ش┘à┘è╪╣ ┘à╪│╪ز╪«╪»┘à┘è ┘╪╕╪د┘à ╪د┘┘┘ê╪ز╪▒╪ر ╪د┘┘é╪»┘è┘à
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

ECAS_DB  | USER_NO | ╪د┘╪د╪│┘à                      | ╪د┘┘ê╪╡┘          | ┘â┘┘à╪ر ╪د┘╪│╪▒ | ╪ت╪«╪▒ ╪»╪«┘ê┘
--------------------------------------------------------------------------------------------------------------
Ecas2673  |      -2 | Administrator2           | ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à  | 11225511  | 2024-09-02 21:29
Ecas2673  |      -1 | Administrator            | ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à  | 11225511  | 2026-01-06 03:16
Ecas2673  |       1 | ╪╣┘à┘è ┘à╪ص┘à╪»┘è                |               | 123123    | 2025-11-04 13:48
Ecas2673  |       2 | ╪╣┘à┘è ┘à╪ص┘à╪» ╪د┘╪╣╪ذ╪د╪│┘è         |               | 123123    | 2025-10-19 07:16
Ecas2673  |       3 | ╪╣┘┘è ╪╡╪╣╪»┘è                 |               | 123123    | 2024-09-02 21:29
Ecas2673  |       4 | ╪▒╪د┘è┘┘┘╪» ╪د┘╪╣╪ذ╪د╪│┘è          |               | 123123    | 2026-04-01 03:26
Ecas2668  |      -2 | Administrator2           | ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à  | 11225511  | 2024-09-02 21:29
Ecas2668  |      -1 | Administrator            | ┘à╪ذ╪▒┘à╪ش ╪د┘┘╪╕╪د┘à  | 11225511  | 2026-01-06 03:10
Ecas2668  |       1 | ╪╣┘à┘è ┘à╪ص┘à╪»┘è                |               | 123123    | 2025-09-03 03:01
Ecas2668  |       2 | ╪╣┘à┘è ┘à╪ص┘à╪» ╪د┘╪╣╪ذ╪د╪│┘è         |               | 123123    | 2025-11-13 13:29
Ecas2668  |       3 | ╪╣┘┘è ╪╡╪╣╪»┘è                 |               | 123123    | 2026-04-15 17:40
Ecas2668  |       4 | ┘ê╪د╪خ┘ ╪ذ╪┤╪▒                 |               | 123123    | 2026-04-15 05:45
Ecas2668  |       5 | ╪«╪د┘╪» ╪ص┘à┘ê╪»                |               | 123123    | 2025-11-28 16:59
Ecas2668  |       6 | ╪╣┘┘è ╪د┘┘à╪ش┘ç┘┘è              |               | 123123    | 2026-04-15 10:23

≡اôè ╪د┘╪ح╪ص╪╡╪د╪ة╪د╪ز:
   ╪ح╪ش┘à╪د┘┘è ╪د┘╪│╪ش┘╪د╪ز ╪╣╪ذ╪▒ ╪د┘┘é╪د╪╣╪»╪ز┘è┘ : 14
   ┘à╪│╪ز╪«╪»┘à┘ê┘ ┘╪▒┘è╪»┘ê┘ (╪ص╪│╪ذ ╪د┘╪د╪│┘à) : 9
   Ecas2673 ┘┘é╪╖                : 6
   Ecas2668 ┘┘é╪╖                : 8
