
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2673 ظ¤ ╪د┘╪»┘ç┘à┘è╪ر
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

ظ¤ظ¤ DB_And_Sys_Info.DB_PassWord ظ¤ظ¤
   DB_Name  : "ECAS_MC_HDohmyhS DailayDB BackUp  -  19-04-2026  -  06.38 AM.dbf"
   raw text : "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"
   length   : 14 ╪ذ╪د┘è╪ز
   ASCII %  : 36%
   hex dump :
  [0000] d3 b5 f8 31 89 c6 39 8c 23 ed b1 45 37 d0        | ...1..9.#..E7.
   ┘â┘ Windows-1256: "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"

   ≡ا¤ ┘à╪ص╪د┘ê┘╪د╪ز ┘┘â┘ّ XOR:

ظ¤ظ¤ Branch.Brn_DBPassWord (Brn_ID=73) ظ¤ظ¤
   DB_Name  : "Ecas2673"
   raw text : "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"
   length   : 14 ╪ذ╪د┘è╪ز
   hex      : d3 b5 f8 31 89 c6 39 8c 23 ed b1 45 37 d0

ظ¤ظ¤ CompInfoAndSysOption.nDB_UserPassWord ظ¤ظ¤
   raw      : "."
   length   : 1 ╪ذ╪د┘è╪ز
   hex      : 2e

ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2668 ظ¤ ┘à╪ش┘à┘ê╪╣╪ر ╪د┘╪╡╪ذ╪د┘┘è╪ر
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

ظ¤ظ¤ DB_And_Sys_Info.DB_PassWord ظ¤ظ¤
   DB_Name  : "ECAS_MC_HSbOS DailayDB BackUp  -  19-04-2026  -  06.43 AM.dbf"
   raw text : "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"
   length   : 14 ╪ذ╪د┘è╪ز
   ASCII %  : 36%
   hex dump :
  [0000] d3 b5 f8 31 89 c6 39 8c 23 ed b1 45 37 d0        | ...1..9.#..E7.
   ┘â┘ Windows-1256: "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"

   ≡ا¤ ┘à╪ص╪د┘ê┘╪د╪ز ┘┘â┘ّ XOR:

ظ¤ظ¤ Branch.Brn_DBPassWord (Brn_ID=68) ظ¤ظ¤
   DB_Name  : "Ecas2668"
   raw text : "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"
   length   : 14 ╪ذ╪د┘è╪ز
   hex      : d3 b5 f8 31 89 c6 39 8c 23 ed b1 45 37 d0

ظ¤ظ¤ CompInfoAndSysOption.nDB_UserPassWord ظ¤ظ¤
   raw      : "."
   length   : 1 ╪ذ╪د┘è╪ز
   hex      : 2e
