=== كلمات سر محتملة مضمَّنة في ECAS.exe ===
عدد: 644

الأقل تكراراً أوّلاً (الأكثر تشابهاً مع كلمة سر):
  YIDedCheckLicnce07710114        ×1  @ [0x2cd094]
  mypassword4lonin                ×1  @ [0x2cdcd0]
  Litmam4CmprsFile                ×1  @ [0x2d09b8]
  Litmam4DeCmprsFile              ×1  @ [0x2d11a4]
  zuakha033                       ×1  @ [0x2d1dec]
  Rmot_MustGiveGPS4Pay            ×1  @ [0x2ecfc8]
  Rmot_MustGiveGPS4Read           ×1  @ [0x2ed174]
  Rmot_ValidRangeGPS4Read         ×1  @ [0x2ed1d8]
  Rmot_Restricted4MH              ×1  @ [0x2ed3ec]
  sMs_tID2                        ×1  @ [0x2eebf4]
  sMs_tID3                        ×1  @ [0x2eec0c]
  smsc2.awaltech.net              ×1  @ [0x2eec4c]
  sMs_WaitTime4SendNextMsg        ×1  @ [0x2eee10]
  WtsAp_tID2                      ×1  @ [0x2f11ec]
  WtsAp_tID3                      ×1  @ [0x2f1208]
  YID-User1                       ×1  @ [0x2f1e94]
  LitYID-User1@255                ×1  @ [0x2f1eac]
  YID-User2                       ×1  @ [0x2f1ed4]
  LitYID-User2@255                ×1  @ [0x2f1eec]
  u_WaqedyPower@255               ×1  @ [0x2f2018]
  Ymax@123                        ×1  @ [0x2f2050]
  US-ye@255                       ×1  @ [0x2f2078]
  YemenID@555                     ×1  @ [0x2f2090]
  PowerMetYm2                     ×1  @ [0x2f20ac]
  Lit_ALAmin-Ele_$_0771@255       ×1  @ [0x2f2184]
  Lit_ComIbbElec_$_0776@255       ×1  @ [0x2f261c]
  Lit_NshwanPwr_$_0777@255        ×1  @ [0x2f26fc]
  Lit_KhaeerElec_$_0783@255       ×1  @ [0x2f2b20]
  Lit_Al-Assemah_$_1123@255       ×1  @ [0x2f2c04]
  Lit_Gholil-Ele_$_2672@255       ×1  @ [0x2f30f0]
  Lit_Amran-Elec_$_4141@255       ×1  @ [0x2f33e0]
  Lit_AnwarDoran_$_4442@255       ×1  @ [0x2f347c]
  Lit_AanesPower_$_4668@255       ×1  @ [0x2f351c]
  Lit_JawzyGroup_$_9102@255       ×1  @ [0x2f381c]
  Lit_AdhwaAlam_$_9105@255        ×1  @ [0x2f3a10]
  mghrbi@255                      ×1  @ [0x2f3b98]
  Lit_KnanEnergy_$_9113@255       ×1  @ [0x2f3e58]
  Lit_ThahbanPwr_$_9115@255       ×1  @ [0x2f3ef4]
  Lit_QiyadaElec_$_9121@255       ×1  @ [0x2f438c]
  Lit_QiyadaElec_$_9221@255       ×1  @ [0x2f43e0]
  Lit_QalisiPwr_$_9122@255        ×1  @ [0x2f44c0]
  Lit_GhamdanPwr_$_9123@255       ×1  @ [0x2f455c]
  Lit_TaipaElec_$_9126@255        ×1  @ [0x2f46a4]
  Lit_ArmakPower_$_9128@255       ×1  @ [0x2f4740]
  Lit_BahrmElec_$_9129@255        ×1  @ [0x2f4820]
  Lit_AT_Station_$_9134@255       ×1  @ [0x2f4b24]
  Lit_AnwarPower_$_9135@255       ×1  @ [0x2f4bc0]
  Lit_ThoreyaElc_$_9136@255       ×1  @ [0x2f4c5c]
  Lit_SuperLight_$_9137@255       ×1  @ [0x2f4cf8]
  ATWAAlregam@123321              ×1  @ [0x2f4d94]
  Lit_RadheyElec_$_9138@255       ×1  @ [0x2f4e24]
  Lit_SehlolElec_$_9139@255       ×1  @ [0x2f4e78]
  Lit_RyaamPower_$_9140@255       ×1  @ [0x2f4f7c]
  Ma3berPwr                       ×1  @ [0x2f5090]
  Lit_Ma3berPwr_$_9143@255        ×1  @ [0x2f50a8]
  Lit_EzzLights_$_9148@255        ×1  @ [0x2f5228]
  Lit_RobaPower_$_9151@255        ×1  @ [0x2f5384]
  Lit_StarPower_$_9153@255        ×1  @ [0x2f541c]
  Lit_ALTaawoun_$_9154@255        ×1  @ [0x2f5500]
  Lit_MansoorElc_$_9155@255       ×1  @ [0x2f559c]
  Lit_TaizOneElc_$_9157@255       ×1  @ [0x2f5634]
  Lit_TaizTowElc_$_9158@255       ×1  @ [0x2f56d0]
  Admin@206                       ×1  @ [0x2f577c]
  ALOsemeTow@277                  ×1  @ [0x2f5864]
  ALOsemeElc@277                  ×1  @ [0x2f58ec]
  H2-Power                        ×1  @ [0x2f5910]
  Lit_H2-Power_$_9161@255         ×1  @ [0x2f5928]
  AkrmHathrmyDmtB01               ×1  @ [0x2f59d4]
  AkrmHathrmyDmtB01@255           ×1  @ [0x2f59fc]
  AkrmHathrmyRdmhB03              ×1  @ [0x2f5b14]
  AkrmHathrmyRdmhB03@255          ×1  @ [0x2f5b40]
  AkrmHathrmyJobnB04              ×1  @ [0x2f5b74]
  AkrmHathrmyJobnB04@255          ×1  @ [0x2f5ba0]
  AkrmHathrmyHajajB05             ×1  @ [0x2f5bd4]
  AkrmHathrmyHajajB05@55          ×1  @ [0x2f5c00]
  Lit_ALNoorElec_$_9460@255       ×1  @ [0x2f5c50]
  Kamaran24                       ×1  @ [0x2f5ea8]
  Lit_Kamaran24_$_9982@255        ×1  @ [0x2f5ec0]
  wKamaran24                      ×1  @ [0x2f5f88]
  Lit_MohafaDhah_$_9983@255       ×1  @ [0x2f608c]
  Lit_NjmStation_$_9990@255       ×1  @ [0x2f61c8]
  TwEA_3Result                    ×1  @ [0x2f9d2c]
  TwEA_3Note                      ×1  @ [0x2f9d4c]
  TwEA_4Note                      ×1  @ [0x2f9d68]
  TwEA_3ErrorRsomService          ×1  @ [0x2fa2ec]
  TwEA_3CorrectRsomService        ×1  @ [0x2fa320]
  TwEA_2TaswihValue               ×1  @ [0x2fa518]
  TwEA_2Note                      ×1  @ [0x2fa6f8]
  TwEA_1CorrectTsmID              ×1  @ [0x2fabec]
  TwEA_1ErrorTsmID                ×1  @ [0x2fac18]
  TwEA_1Note                      ×1  @ [0x2fac40]
  TwEA_2ErrorConsumeValue         ×1  @ [0x2fac5c]
  TwEA_2CorrectConsumeValue       ×1  @ [0x2fac90]
  TwER_1Note                      ×1  @ [0x2fd104]
  TwER_1Result                    ×1  @ [0x2fd28c]
  TwER_1ErrorRead                 ×1  @ [0x2fd2ac]
  TwER_1CorrectRead               ×1  @ [0x2fd2d0]
  TwER_1Value                     ×1  @ [0x2fd2f8]
  TwER_2ActualConsume             ×1  @ [0x2fd314]
  TwER_2ActualRead                ×1  @ [0x2fd340]
  TwER_2OldenRead                 ×1  @ [0x2fd368]
  TwER_2ErrorDate                 ×1  @ [0x2fd38c]
  TwER_2Note                      ×1  @ [0x2fd3b0]
  TwER_3ActualConsume             ×1  @ [0x2fd3cc]
  TwER_3AvgConsume                ×1  @ [0x2fd3f8]
  TwER_3MonNumber                 ×1  @ [0x2fd420]
  TwER_3ValueActualConsume        ×1  @ [0x2fd444]
  TwER_3Note                      ×1  @ [0x2fd47c]
  TwER_4ErrorConsumeValue         ×1  @ [0x2fd498]
  TwER_4CorrectConsumeValue       ×1  @ [0x2fd4e4]
  TwER_4TaswihValue               ×1  @ [0x2fd51c]
  TwER_4UpDateRead                ×1  @ [0x2fd544]
  TwER_4Note                      ×1  @ [0x2fd56c]
  BoxTitle3                       ×1  @ [0x30cf28]
  TxtDbnBillID1                   ×1  @ [0x31af24]
  SumofCstCurrentBallance1        ×1  @ [0x322ee0]
  GroupFooterSection3             ×1  @ [0x32b418]
  GroupFooterSection4             ×1  @ [0x33e244]
  YemenID-PC7                     ×1  @ [0x34cf54]
  YemenIDPC10                     ×1  @ [0x34cf70]
  YemenID-PC10                    ×1  @ [0x34cf8c]
  YemenIDPC1                      ×1  @ [0x34d4c8]
  YemenID-PC1                     ×1  @ [0x34d4e4]
  YemenIDPC2                      ×1  @ [0x34d500]
  YemenID-PC2                     ×1  @ [0x34d51c]
  YemenIDPC7                      ×1  @ [0x34d538]
  Code0901                        ×1  @ [0x34f044]
  Code0902                        ×1  @ [0x34f108]
  Code0903                        ×1  @ [0x34f134]
  Code0904                        ×1  @ [0x34f14c]
  BRDImgName1                     ×1  @ [0x359e14]
  PageHeaderSection1              ×1  @ [0x359e30]
  PageHeaderSection4              ×1  @ [0x359e7c]
  PageFooterSection1              ×1  @ [0x359ea8]
  GroupFooterSection1             ×1  @ [0x359fdc]
  ReportFooterSection1            ×1  @ [0x35a034]
  BoxTitle2                       ×1  @ [0x35a6f8]
  SglConsume1                     ×1  @ [0x35a724]
  SglSumCstConsume1               ×1  @ [0x35a7c8]
  vLostInPower1                   ×1  @ [0x35a7ec]
  SumofSglConsume1                ×1  @ [0x35a828]
  SumofSglSumCstConsume1          ×1  @ [0x35a8ec]
  SumofvLostInPower1              ×1  @ [0x35a91c]
  TxtRprtMainTitel_1              ×1  @ [0x35b7c8]
  CstNegabor1                     ×1  @ [0x35c3a8]
  GroupNamevSetNo2                ×1  @ [0x35c7d4]
  GroupNamevSetNo4                ×1  @ [0x35c808]
  GroupNamevSetNo3                ×1  @ [0x35c82c]
  CstCurrentBallance1             ×1  @ [0x35c860]
  TxtAccID1                       ×1  @ [0x35d7f4]
  TxtAccName1                     ×1  @ [0x35d830]
  TxtDbnDtlRealQty1               ×1  @ [0x35d884]
  TxtDbnDtlRealPrice1             ×1  @ [0x35d8cc]
  BoxTitle0                       ×1  @ [0x35d978]
  AccName1                        ×1  @ [0x35de00]
  TxtStrgName21                   ×1  @ [0x35de14]
  StrgName21                      ×1  @ [0x35de30]
  TxtDbnWorkTypeName1             ×1  @ [0x35e09c]
  TxtDbnTGName1                   ×1  @ [0x35e0e8]
  BoxGroupSum1                    ×1  @ [0x35e104]
  DbnBillID1                      ×1  @ [0x35e120]
  TxtDbnBillDate1                 ×1  @ [0x35e138]
  DbnBillDate1                    ×1  @ [0x35e158]
  GroupFooterSection6             ×1  @ [0x35e244]
  FFBalance1                      ×1  @ [0x35f674]
  GgForID1                        ×1  @ [0x35fa90]
  BoxMdinDainTitle1               ×1  @ [0x360100]
  BoxMdinDainTitle2               ×1  @ [0x360124]
  TxtABSGroup2Name                ×1  @ [0x360310]
  TxtABSGroup1Name                ×1  @ [0x360360]
  DetailSection3                  ×1  @ [0x3603a4]
  vNBillWithIssue1                ×1  @ [0x3603d4]
  vAvgNBillWithIssue1             ×1  @ [0x3603f8]
  NBillWithOutIssue1              ×1  @ [0x360430]
  vAvgNBillWithOutIssue1          ×1  @ [0x360458]
  NdRsomService2                  ×1  @ [0x360498]
  vAvgNdRsomService1              ×1  @ [0x3604c8]
  RPayingFromSales1               ×1  @ [0x360500]
  vAvgRPayingFromSales1           ×1  @ [0x360524]
  RPayingFromArrears1             ×1  @ [0x360560]
  vAvgRPayingFromArrears1         ×1  @ [0x360588]
  RPayingFromNext1                ×1  @ [0x3605c4]
  vAvgRPayingFromNext1            ×1  @ [0x3605e8]
  NdPaying2                       ×1  @ [0x360624]
  vAvgNdPaying1                   ×1  @ [0x360638]
  vSumCstPaymentCount1            ×1  @ [0x36068c]
  vAvgvSumCstPaymentCount1        ×1  @ [0x3606b8]
  RdPaying2                       ×1  @ [0x3606fc]
  vAvgRdPaying1                   ×1  @ [0x360710]
  BoxSum1                         ×1  @ [0x360de4]
  PayMony1                        ×1  @ [0x3610c8]
  TxtvGroupID1                    ×1  @ [0x361924]
  TxtvGroupID2                    ×1  @ [0x36198c]
  GroupNamevGpByID2               ×1  @ [0x362100]
  TxtvGroupName1                  ×1  @ [0x362828]
  GroupNameDtPK2                  ×1  @ [0x363514]
  TxtGpBy1                        ×1  @ [0x364098]
  CstNewCode1                     ×1  @ [0x364468]
  TxtGroupNameDtPK2               ×1  @ [0x36453c]
  GroupNameDtPK3                  ×1  @ [0x364560]
  TxtGroupNameDtPK3               ×1  @ [0x364580]
  CstTeleNo1                      ×1  @ [0x364c08]
  CstAdNo1                        ×1  @ [0x364c20]
  UEReportTitle1                  ×1  @ [0x364da4]
  LineStaID1                      ×1  @ [0x36503c]
  CMPNotes1                       ×1  @ [0x36506c]
  DetailArea1                     ×1  @ [0x3667e4]
  BRDCurrentBallance1             ×1  @ [0x3668d0]
  CstLastBalance1                 ×1  @ [0x366908]
  CstMonthlySales1                ×1  @ [0x366928]
  CstLastArrears1                 ×1  @ [0x36694c]
  BoxTitle4                       ×1  @ [0x3669e8]
  DetailSection2                  ×1  @ [0x366bc8]
  vSlce_2Price                    ×1  @ [0x36a77c]
  E_cas9982                       ×1  @ [0x3cc078]
  0SrcToSqlDataBase.mDb           ×1  @ [0x3cc09c]
  LitN3wYnet_123                  ×1  @ [0x3ccc98]
  db_a61228_EcasNet               ×1  @ [0x3cce90]
  a61228_ecasnet                  ×1  @ [0x3cceb8]
  mysql5027.site4now.net          ×1  @ [0x3cd07c]
  0SrcToMySqlDataBase.mDb         ×1  @ [0x3cd274]
  Test_2_File.SQL                 ×1  @ [0x3cdab8]
  .sesYidcB1mb                    ×1  @ [0x3d94c4]
  .sesEC2ASCB01T2S                ×1  @ [0x3da410]
  020fAA20                        ×1  @ [0x3e3918]
  CountCstIDx15x7                 ×1  @ [0x412ad4]
  .sesn01                         ×1  @ [0x42e808]
  rpt0111_Mrany_Hail.OCL          ×1  @ [0x444a2c]
  Code0905                        ×1  @ [0x44b9a8]
  Code0906                        ×1  @ [0x44b9c0]
  ...Cood001                      ×1  @ [0x44f584]
  ...Cood002                      ×1  @ [0x44f764]
  arabic2.dll                     ×1  @ [0x44f780]
  ...Cood003                      ×1  @ [0x44f878]
  ...Cood004                      ×1  @ [0x44f97c]
  Code005_4.101                   ×1  @ [0x44f9e8]
  Code005_4.103                   ×1  @ [0x44fa08]
  Code005_4.000                   ×1  @ [0x44fa4c]
  Code005_4.102                   ×1  @ [0x44fc04]
  .sesMcB0All                     ×1  @ [0x4513fc]
  .sesYPcB0114                    ×1  @ [0x4516d8]
  .sesAccP3CBDR                   ×1  @ [0x451c34]
  .sesAmCB0771                    ×1  @ [0x452234]
  zuc0771                         ×1  @ [0x452270]
  Litwin11                        ×1  @ [0x45230c]
  .sesGGCB0Bhg772                 ×1  @ [0x45273c]
  zuc0772                         ×1  @ [0x4527e0]
  Asd@123                         ×1  @ [0x452844]
  400fAA12                        ×1  @ [0x452c50]
  zuc0773                         ×1  @ [0x452f8c]
  .sesGGCB0BrjMdinh774S           ×1  @ [0x453510]
  .sesACcB01swbs                  ×1  @ [0x453b44]
  zuc0775                         ×1  @ [0x453bc8]
  zuc0776                         ×1  @ [0x454174]
  zuc0777                         ×1  @ [0x45464c]
  .sestcNshPwrCOd33nS             ×1  @ [0x454de0]
  zuc0778                         ×1  @ [0x454e84]
  .sesC0m!nd3lc0779S              ×1  @ [0x455318]
  zuc0779                         ×1  @ [0x455410]
  .sestcI3GCB0LwKdrS              ×1  @ [0x455718]
  zuc0780                         ×1  @ [0x455b8c]
  0200Ic10                        ×1  @ [0x455db0]
  .sestcI3GCB15maebS              ×1  @ [0x45649c]
  zuc0781                         ×1  @ [0x456534]
  .sestcI3GCB2M0nrS               ×1  @ [0x4568b8]
  zuc0782                         ×1  @ [0x456950]
  .sestc0783CBMa3aeynS            ×1  @ [0x456d0c]
  zuc0783                         ×1  @ [0x456dfc]
  .sestc0784CBts0784S             ×1  @ [0x457654]
  .sestc0788CBts0788S             ×1  @ [0x457a40]
  .sestc0785CBts0785S             ×1  @ [0x457dc0]
  .sestc0786CBts0786S             ×1  @ [0x458434]
  .sestc0787CBts0787S             ×1  @ [0x458af4]
  .sestc0789CBts0789S             ×1  @ [0x4596fc]
  .sestc1000CBts1000S             ×1  @ [0x459dbc]
  .sestc1001CBts1001S             ×1  @ [0x45a4dc]
  .sespecB1002                    ×1  @ [0x45aae8]
  .sestc1009CBts1009S             ×1  @ [0x45ad10]
  .sesP3CB012DR                   ×1  @ [0x45af04]
  .sestc1003CBts1003S             ×1  @ [0x45b024]
  .sestc1006CBts1006S             ×1  @ [0x45b298]
  .sestc1004CBts1004S             ×1  @ [0x45b704]
  .sestc1005CBts1005S             ×1  @ [0x45bdac]
  .sestc1007CBts1007S             ×1  @ [0x45c9d0]
  .sestc1008CBts1008S             ×1  @ [0x45d078]
  .sestc1010CBts1010S             ×1  @ [0x45dc9c]
  .sestc1011CBts1011S             ×1  @ [0x45e344]
  zuc1012                         ×1  @ [0x45e9c4]
  Pec012Ecas.SelfIP.Com           ×1  @ [0x45e9f8]
  .sestc1013CBts1013S             ×1  @ [0x45ef3c]
  .sestc1015CBts1015S             ×1  @ [0x45f0ac]
  .sestc1014CBts1014S             ×1  @ [0x45f610]
  .sestc1016CBts1016S             ×1  @ [0x4602e8]
  .sestc1017CBts1017S             ×1  @ [0x4609cc]
  .sestc1018CBts1018S             ×1  @ [0x461098]
  .sestc1019CBts1019S             ×1  @ [0x461640]
  .sesHmcB1123                    ×1  @ [0x461ccc]
  zuc1123                         ×1  @ [0x461d4c]
  .sesBHcB01                      ×1  @ [0x46223c]
  .sesEScUS01                     ×1  @ [0x4627c0]
  zuc2113                         ×1  @ [0x462de0]
  Micron_1100_MTFDDAK512TBN       ×1  @ [0x462ee8]
  .sesp@r3n9CB02S                 ×1  @ [0x463948]
  .sesMcB2662                     ×1  @ [0x463eec]
  .sesSHTCB63                     ×1  @ [0x464318]
  zuc2664                         ×1  @ [0x464708]
  .sesMcB2664                     ×1  @ [0x4648ac]
  .sesMcB2665                     ×1  @ [0x464c08]
  .sesAhJdCB2666                  ×1  @ [0x46510c]
  .sesMcB2667                     ×1  @ [0x465700]
  .sesMcB2668                     ×1  @ [0x465b28]
  zuc2668                         ×1  @ [0x465bd4]
  .sesMcB2670                     ×1  @ [0x465fc0]
  zuc2670                         ×1  @ [0x466034]
  .sesMcB2671                     ×1  @ [0x4664b8]
  .sesMcB2672                     ×1  @ [0x4668d4]
  zuc2672                         ×1  @ [0x466948]
  .sesMcB2673                     ×1  @ [0x466d40]
  zuc2673                         ×1  @ [0x466e30]
  .sesNwPoCB03SnQdPw              ×1  @ [0x467804]
  .sesNwPoCB04NwPw                ×1  @ [0x467a40]
  zuc3134                         ×1  @ [0x467eb0]
  .sesmkgCBOS35                   ×1  @ [0x468740]
  .sesYPcB4141                    ×1  @ [0x468c40]
  zuc4141                         ×1  @ [0x468cac]
  .sesYPcADCsB4442                ×1  @ [0x468fdc]
  .sesA@n$P0rCB4668               ×1  @ [0x4695a0]
  Micron_1300_MTFDDAK512TDL       ×1  @ [0x4697fc]
  .sesYPcB4773                    ×1  @ [0x469b9c]
  zuc4773                         ×1  @ [0x469c68]
  .sesYPcKQB4774                  ×1  @ [0x46a20c]
  zuc4774                         ×1  @ [0x46a2b0]
  .sesHmShCB01                    ×1  @ [0x46a828]
  zuc4991                         ×1  @ [0x46a860]
  .sesAdwiP@rCB02_AnwrSta         ×1  @ [0x46addc]
  zuc4992                         ×1  @ [0x46aecc]
  .sestc8109CBts8109S             ×1  @ [0x46b008]
  .sestc8106CBts8106S             ×1  @ [0x46b1e4]
  .sesYPcB4994                    ×1  @ [0x46b440]
  zuc4994                         ×1  @ [0x46b4bc]
  .sestc8100CBts8100S             ×1  @ [0x46b94c]
  .sestc8103CBts8103S             ×1  @ [0x46bb20]
  .sestc8101CBts8101S             ×1  @ [0x46bf68]
  .sestc8102CBts8102S             ×1  @ [0x46c628]
  .sestc8104CBts8104S             ×1  @ [0x46d218]
  .sestc8105CBts8105S             ×1  @ [0x46d8d8]
  .sestc8107CBts8107S             ×1  @ [0x46e4c8]
  .sestc8108CBts8108S             ×1  @ [0x46eb88]
  .sestc8116CBts8116S             ×1  @ [0x46f6c8]
  .sestc8110CBts8110S             ×1  @ [0x46f828]
  .sestc8113CBts8113S             ×1  @ [0x46faa8]
  .sestc8111CBts8111S             ×1  @ [0x46ff08]
  .sestc8112CBts8112S             ×1  @ [0x4705c8]
  .sestc8114CBts8114S             ×1  @ [0x4711d0]
  .sestc8115CBts8115S             ×1  @ [0x471890]
  .sestc8117CBts8117S             ×1  @ [0x472548]
  .sesShybryPowrB01               ×1  @ [0x4727c4]
  .sestc8118CBts8118S             ×1  @ [0x472c38]
  .sestc8119CBts8119S             ×1  @ [0x4732f8]
  zuc9101                         ×1  @ [0x473538]
  .sesJzyGpCBJzy12S               ×1  @ [0x473e6c]
  zuc9102                         ×1  @ [0x473f08]
  zuc9103                         ×1  @ [0x474520]
  zuc9104                         ×1  @ [0x474a90]
  zuc9105                         ×1  @ [0x475198]
  .sesMocShB01                    ×1  @ [0x47593c]
  .sesByEgB01                     ×1  @ [0x475f88]
  zuc9107                         ×1  @ [0x476044]
  .sesAsCB01                      ×1  @ [0x4768c4]
  .sesQ4hlyCopB01                 ×1  @ [0x476f3c]
  zuc9109                         ×1  @ [0x476fcc]
  .seskQysCB01FthS                ×1  @ [0x4773cc]
  .sesHwGCB01HwGrpS               ×1  @ [0x477b28]
  zuc9111                         ×1  @ [0x477bc8]
  .sesG_PCB01GhnPwrS              ×1  @ [0x478424]
  .sesCLcSB01                     ×1  @ [0x478a68]
  zuc9113                         ×1  @ [0x478ae8]
  zuc9114                         ×1  @ [0x478f74]
  .sesDhbnPC01BS                  ×1  @ [0x479338]
  zuc9115                         ×1  @ [0x4793ec]
  S180718b                        ×1  @ [0x4796b8]
  .sesShsC01sApS                  ×1  @ [0x479c4c]
  zuc9116                         ×1  @ [0x479cfc]
  .seswSd@qCB01AS                 ×1  @ [0x47a3dc]
  zuc9117                         ×1  @ [0x47a46c]
  .sespwr6ngCB01S                 ×1  @ [0x47aa98]
  zuc9118                         ×1  @ [0x47ab40]
  .sesasm9wrCB01                  ×1  @ [0x47b300]
  zuc9119                         ×1  @ [0x47b3b0]
  .sesAm3dEm@dC_BH$               ×1  @ [0x47b7f4]
  zuc9120                         ×1  @ [0x47ba70]
  zuc_9220                        ×1  @ [0x47bf58]
  zuc9220                         ×1  @ [0x47bf70]
  .sesFJC_SQL_n01                 ×1  @ [0x47c118]
  .sesSJcB01                      ×1  @ [0x47c67c]
  .sesSJ_S9L_cB01                 ×1  @ [0x47cbac]
  zuc9221                         ×1  @ [0x47cc40]
  .sesM9PCQl3syBrn                ×1  @ [0x47d194]
  .seshqCB01                      ×1  @ [0x47de24]
  zuc9124                         ×1  @ [0x47dea0]
  .sesFKMCB01                     ×1  @ [0x47e390]
  .sesJSCB01                      ×1  @ [0x47e99c]
  zuc9126                         ×1  @ [0x47ea18]
  .sesODICB01                     ×1  @ [0x47f0ec]
  .sesHPCB01                      ×1  @ [0x47f780]
  zuc9128                         ×1  @ [0x47f7f8]
  .sesBhrmCBNorS01                ×1  @ [0x47ff44]
  zuc9129                         ×1  @ [0x47ffc8]
  .sesM0t3W@qCsKyWaTS             ×1  @ [0x480604]
  zuc9130                         ×1  @ [0x48067c]
  .sesMAHtmCB01OSLS               ×1  @ [0x480928]
  zuc9131                         ×1  @ [0x480d98]
  .sesA2sCB01                     ×1  @ [0x4813e8]
  .sesmshwlyCBMshd01              ×1  @ [0x4819d0]
  .sesAmWqd3CB@T34                ×1  @ [0x481f74]
  zuc9134                         ×1  @ [0x482010]
  .sesMATB01                      ×1  @ [0x482780]
  zuc9135                         ×1  @ [0x48280c]
  .sesMkyThoreyaB01               ×1  @ [0x482ff8]
  zuc9136                         ×1  @ [0x4830bc]
  zuc9137                         ×1  @ [0x483a34]
  zuc9138                         ×1  @ [0x4841a4]
  .sesMjdCBRbi3                   ×1  @ [0x4847fc]
  .sesRpCB01bbS                   ×1  @ [0x484f18]
  zuc9140                         ×1  @ [0x484f60]
  .sesOldJandMCBJM12S             ×1  @ [0x4855a8]
  .sesRym4PorCB01bbS              ×1  @ [0x485ca8]
  Ma3berPower.yedns.org           ×1  @ [0x485fb8]
  .sesMohAb$CBM3brS               ×1  @ [0x486108]
  zuc9143                         ×1  @ [0x4861a4]
  Ma3berServer                    ×1  @ [0x48620c]
  zuc9144                         ×1  @ [0x4867ac]
  .sesAbAmarcanC01S               ×1  @ [0x486bd8]
  zuc9145                         ×1  @ [0x486c5c]
  zuc9148                         ×1  @ [0x4879bc]
  .ses3ZCB01E1S                   ×1  @ [0x487ce4]
  .sesAb0AmarcanCB49S             ×1  @ [0x4883d0]
  zuc9149                         ×1  @ [0x488458]
  .sestcNblAsiTjdydCB2AteqS       ×1  @ [0x488864]
  zuc9150                         ×1  @ [0x488928]
  .sesMshCBb2Bs                   ×1  @ [0x488f90]
  zuc9153                         ×1  @ [0x489c54]
  .sestchahmCBts9157S             ×1  @ [0x48ade0]
  .sesMrdHshbryCBMH1S             ×1  @ [0x48afc8]
  zuc9157                         ×1  @ [0x48b624]
  .sestchahmCBts9158S             ×1  @ [0x48bd6c]
  zuc9158                         ×1  @ [0x48be20]
  zuc9159                         ×1  @ [0x48c3a4]
  zuc9160                         ×1  @ [0x48c9c8]
  .sestc9162CBts9162S             ×1  @ [0x48d75c]
  .sestc9163CBts9163S             ×1  @ [0x48de38]
  .sestc9164CBts9164S             ×1  @ [0x48e434]
  .sestc9165CBts9165S             ×1  @ [0x48eae8]
  .sestc9168CBts9168S             ×1  @ [0x48ed68]
  .sestc9166CBts9166S             ×1  @ [0x48f1dc]
  .sestc9167CBts9167S             ×1  @ [0x48f89c]
  .sestc9169CBts9169S             ×1  @ [0x4904cc]
  .sesHathrmyAkrmB01              ×1  @ [0x490b78]
  .sesHathrmyAkrmB02              ×1  @ [0x4911d4]
  .sesHathrmyCB03Radhmah          ×1  @ [0x4917f8]
  .sesHathrmyCB04Jobn             ×1  @ [0x491d48]
  .sesHathrmyCB05Hajaj            ×1  @ [0x4922e8]
  .sesKhBCB01                     ×1  @ [0x492888]
  zuc9460                         ×1  @ [0x492920]
  .sesemcB84                      ×1  @ [0x492f38]
  .sesemcB01                      ×1  @ [0x493580]
  zuc9981                         ×1  @ [0x49359c]
  .sesemcB02                      ×1  @ [0x493ae4]
  zuc9982                         ×1  @ [0x493b00]
  .sesemcB03                      ×1  @ [0x493e14]
  zuc9983                         ×1  @ [0x493fd0]
  zuc9984                         ×1  @ [0x4947b8]
  .sesAS2CB01                     ×1  @ [0x494acc]
  zuc9990                         ×1  @ [0x494ae8]
  vDbn_Note2                      ×1  @ [0x49ddac]
  tmpQ_4Update_AccBalSheet        ×1  @ [0x4c00f4]
  vNewCstCode12                   ×1  @ [0x4c5b24]
  vNewCstCode1                    ×1  @ [0x4c5ecc]
  vNewCstCode2                    ×1  @ [0x4c5eec]
  .sesemcB80                      ×1  @ [0x4d3e88]
  e03_Add2DigNum                  ×1  @ [0x4f7434]
  Ctg_NumInMsUn2                  ×1  @ [0x53de2c]
  Alnajmpower11                   ×1  @ [0x58d304]
  LitYidSMS@123                   ×1  @ [0x58da34]
  Cst_ExtraFld2                   ×1  @ [0x5bceb8]
  Cst_ExtraFld3                   ×1  @ [0x5bced8]
  Cst_ExtraFld1                   ×1  @ [0x5bd2b0]
  Cst_CountNo2                    ×1  @ [0x5e0018]
  MD5_Hash_Class                  ×1  @ [0x5e1fd4]
  vGpBy_Caption_1                 ×1  @ [0x627468]
  vGpBy_ID_1                      ×1  @ [0x6274a4]
  vGpBy_Name_1                    ×1  @ [0x6274dc]
  Dbn_Ref2ID                      ×1  @ [0x65b270]
  Strg_ID2                        ×1  @ [0x666dac]
  Send_Spb1_SmsMsg                ×1  @ [0x69ef20]
  SendMltDifMsg_2_DifPhone        ×1  @ [0x6a8aac]
  e01_Normal                      ×1  @ [0x6c7690]
  e02_FullNormal                  ×1  @ [0x6c7a60]
  Cshr_HidSrchIcn4Pay             ×1  @ [0x6cef14]
  Cshr_MustGiveGPS4Pay            ×1  @ [0x6cef40]
  Cshr_HidPrintIcn4Bill           ×1  @ [0x6cef70]
  Cshr_HidSrchIcn4Read            ×1  @ [0x6cf148]
  Cshr_MustGiveGPS4Read           ×1  @ [0x6cf178]
  Cshr_HidSrchIcn4CstUpDate       ×1  @ [0x6cf230]
  Cshr_HidSrchIcn4OtherOpr        ×1  @ [0x6cf268]
  e05_GUID                        ×1  @ [0x6cf48c]
  Cshr_IsTeleNoBelong2Comp        ×1  @ [0x6cf978]
  Cshr_IsPhoneBelong2Comp         ×1  @ [0x6cf9b0]
  e02_Random                      ×1  @ [0x6cfa08]
  e04_Gsn1L5N                     ×1  @ [0x6cfdf0]
  e06_UID                         ×1  @ [0x6d0c08]
  e03_Gsn1                        ×1  @ [0x6d11a4]
  e01_SerialOle                   ×1  @ [0x6d1b44]
  e04_Add2DigAlphArb              ×1  @ [0x6d6a9c]
  e05_Add1DigAlphEng              ×1  @ [0x6d6ac8]
  e06_Add1Simpol                  ×1  @ [0x6d6af4]
  0__A___Pictures.html            ×1  @ [0x6d8c04]
  QRCodeGen2_BarCode              ×1  @ [0x6d9630]
  QRCodeGen2_Encode               ×1  @ [0x6d965c]
  QRCodeGen2_MakeBytes            ×1  @ [0x6d9720]
  QRCodeGen2_EncodeSegments       ×1  @ [0x6d9750]
  QRCodeGen2_GetModule            ×1  @ [0x6d97fc]
  QRCodeGen2_GetSize              ×1  @ [0x6d982c]
  StrToUtf8                       ×1  @ [0x6d9858]
  _x0000_s68609                   ×1  @ [0x6def44]
  Cshr_ValidDbnList4Fncl          ×1  @ [0x6e4654]
  Cshr_ValidDbnList4Inv           ×1  @ [0x6e4688]
  eRS_Commit3                     ×1  @ [0xfee0f6]
  ShpvField1                      ×1  @ [0x2b7e432]
  ShpvField2                      ×1  @ [0x2b7e46e]
  ShpvField3                      ×1  @ [0x2b7e4aa]
  ShpvField4                      ×1  @ [0x2b7e4e6]
  ShpvField5                      ×1  @ [0x2b7e522]
  Shape13                         ×1  @ [0x2b7e55e]
  Shape12                         ×1  @ [0x2b7e592]
  LabvField2                      ×1  @ [0x2b7e862]
  LabvField3                      ×1  @ [0x2b7e8be]
  LabvField4                      ×1  @ [0x2b7e91a]
  LabvField1                      ×1  @ [0x2b7ea16]
  LabvField5                      ×1  @ [0x2b7ea72]
  txtIntvField2                   ×1  @ [0x2b7ed5a]
  txtIntvField3                   ×1  @ [0x2b7edb2]
  txtIntvField4                   ×1  @ [0x2b7ee0a]
  txtIntvField1                   ×1  @ [0x2b7ee62]
  txtIntvField5                   ×1  @ [0x2b7eeba]
  txtDecvField2                   ×1  @ [0x2b7ef12]
  txtDecvField3                   ×1  @ [0x2b7ef6a]
  txtDecvField4                   ×1  @ [0x2b7efc2]
  txtDecvField1                   ×1  @ [0x2b7f01a]
  txtDecvField5                   ×1  @ [0x2b7f072]
  txtPrevField2                   ×1  @ [0x2b7f0ca]
  txtPrevField3                   ×1  @ [0x2b7f122]
  txtPrevField4                   ×1  @ [0x2b7f17a]
  txtPrevField1                   ×1  @ [0x2b7f1d2]
  txtPrevField5                   ×1  @ [0x2b7f22a]
  FunIntvField2                   ×1  @ [0x2b7fc42]
  FunIntvField3                   ×1  @ [0x2b7fc9e]
  FunIntvField4                   ×1  @ [0x2b7fd42]
  FunIntvField1                   ×1  @ [0x2b7fd9e]
  FunIntvField5                   ×1  @ [0x2b7fdfa]
  FunDecvField2                   ×1  @ [0x2b7fe56]
  FunDecvField3                   ×1  @ [0x2b7feb2]
  FunDecvField4                   ×1  @ [0x2b7ff0e]
  FunDecvField1                   ×1  @ [0x2b7ff6a]
  FunDecvField5                   ×1  @ [0x2b7ffc6]
  FunPrevField2                   ×1  @ [0x2b80022]
  FunPrevField3                   ×1  @ [0x2b80082]
  FunPrevField4                   ×1  @ [0x2b800e2]
  FunPrevField1                   ×1  @ [0x2b80142]
  FunPrevField5                   ×1  @ [0x2b801a2]
  Shape10                         ×1  @ [0x2c1ac78]
  Function1                       ×1  @ [0x2c1c734]
  Function2                       ×1  @ [0x2c1c7b0]
  Function3                       ×1  @ [0x2c1c830]
  Function4                       ×1  @ [0x2c1ceb4]
  Shape3Section1                  ×1  @ [0x2cb7e52]
  Shape1Section1                  ×1  @ [0x2cb7ece]
  LabMCstID2                      ×2  @ [0x2ef54c, 0x2ae5242]
  Lab3Result                      ×2  @ [0x2f38b8, 0x2c1cbe0]
  Lab1CorrectTsmID                ×2  @ [0x2fc5ec, 0x2c1aa88]
  Lab1ErrorTsmID                  ×2  @ [0x2fc614, 0x2c1aa3c]
  Lab2ErrorConsumeValue           ×2  @ [0x2fc668, 0x2c1cd64]
  Lab2CorrectConsumeValue         ×2  @ [0x2fc698, 0x2c1cdc0]
  Lab2TaswihValue                 ×2  @ [0x2fc6cc, 0x2c1ce20]
  Lab3ErrorRsomService            ×2  @ [0x2fc708, 0x2c1ca48]
  Lab3CorrectRsomService          ×2  @ [0x2fc738, 0x2c1cb34]
  Lab4RsomClean                   ×2  @ [0x2fc790, 0x2c1c008]
  Lab4RsomLocal                   ×2  @ [0x2fc7b0, 0x2c1beb8]
  Lab4TotalTaswihValue            ×2  @ [0x2fc7d0, 0x2c1bf64]
  Lab2ErrorDate                   ×2  @ [0x2fc914, 0x2c6ad04]
  Lab2ActualConsume               ×2  @ [0x2fcab4, 0x2c6aaf8]
  Lab2OldenRead                   ×2  @ [0x2fcda0, 0x2c6ac60]
  Lab2ActualRead                  ×2  @ [0x2fcf3c, 0x2c6abb0]
  Lab1CorrectRead                 ×2  @ [0x2fd120, 0x2c69b94]
  Lab1ErrorRead                   ×2  @ [0x2fde54, 0x2c69c28]
  Lab1Result                      ×2  @ [0x2fe1ec, 0x2c69b50]
  Lab1Value                       ×2  @ [0x2fe208, 0x2c69be4]
  Lab3ActualConsume               ×2  @ [0x2fe5cc, 0x2c6b90c]
  Lab3AvgConsume                  ×2  @ [0x2fe5f4, 0x2c6ba68]
  Lab3MonNumber                   ×2  @ [0x2fe618, 0x2c6b9b8]
  Lab3ValueActualConsume          ×2  @ [0x2fe638, 0x2c6bb04]
  Lab4ErrorConsumeValue           ×2  @ [0x2fe66c, 0x2c6ae50]
  Lab4CorrectConsumeValue         ×2  @ [0x2fe69c, 0x2c6af1c]
  Lab4UpDateRead                  ×2  @ [0x2fe6d0, 0x2c6b17c]
  Lab5TaswihValue                 ×2  @ [0x2fe6f4, 0x2c6b084]
  Lab5RsomClean                   ×2  @ [0x2fe718, 0x2c6bd90]
  Lab5RsomLocal                   ×2  @ [0x2fe738, 0x2c6bc40]
  Lab5TotalTaswihValue            ×2  @ [0x2fe758, 0x2c6bcec]
  LabDCstID2                      ×2  @ [0x2ffe50, 0x2ae5286]
  BoxTitle1                       ×2  @ [0x31aa94, 0x35a6d0]
  Shape1Section5                  ×2  @ [0x31aaac, 0x2cba6a2]
  GroupHeaderSection3             ×2  @ [0x338244, 0x54af24]
  GroupFooterSection5             ×2  @ [0x33dc70, 0x35e058]
  GroupFooterSection2             ×2  @ [0x35a008, 0x364234]
  DetailSection1                  ×2  @ [0x360384, 0x54d4f8]
  Lab3Note                        ×3  @ [0x2f1818, 0x2c1cd20, 0x2c6bbb0]
  Lab1Note                        ×3  @ [0x2fc638, 0x2c1aad8, 0x2c69c74]
  Lab2Note                        ×3  @ [0x2fc6f0, 0x2c1ce70, 0x2c6ada0]
  Lab4TaswihValue                 ×3  @ [0x2fc76c, 0x2c1c964, 0x2c6afd8]
  Lab4Note                        ×3  @ [0x2fc800, 0x2c1ccd8, 0x2c6b0d4]
  titleforecolor2                 ×3  @ [0x31e6a70, 0x333c2b2, 0x347edfa]
  Shape2Section1                  ×4  @ [0x2bccc7a, 0x2c1b05c, 0x2c69f78]
  backcolor1                      ×4  @ [0x33295b0, 0x3602794, 0x3603be6]
  backcolor2                      ×4  @ [0x33295d4, 0x36027b8, 0x3603c0a]
  titlecolor1                     ×4  @ [0x332969c, 0x3602870, 0x3603cc2]
  titlecolor2                     ×4  @ [0x33296c4, 0x3602898, 0x3603cea]
  Shape11                         ×5  @ [0x29ff360, 0x2a4be80, 0x2ae5bea]
  vField2                         ×6  @ [0x2b7ed92, 0x2b7ef4a, 0x2b7f102]
  vField3                         ×6  @ [0x2b7edea, 0x2b7efa2, 0x2b7f15a]
  vField4                         ×6  @ [0x2b7ee42, 0x2b7effa, 0x2b7f1b2]
  vField1                         ×6  @ [0x2b7ee9a, 0x2b7f052, 0x2b7f20a]
  vField5                         ×6  @ [0x2b7eef2, 0x2b7f0aa, 0x2b7f262]
  Section4                        ×11  @ [0x29654c8, 0x29b16d8, 0x29fdab4]
  LabPageCaption2                 ×11  @ [0x2966390, 0x29b2620, 0x29ff430]
  LabPageCaption3                 ×11  @ [0x29663e4, 0x29b2674, 0x29ff480]
  LabPageCaption1                 ×11  @ [0x2966438, 0x29b26c8, 0x29ff4d0]
  Section1                        ×12  @ [0x2f1634, 0x2965b4c, 0x29b1da4]
  Section3                        ×12  @ [0x2f9754, 0x2965d64, 0x29b1ff4]
  Section2                        ×12  @ [0x2fbb48, 0x29654ec, 0x29b16fc]
  LabRptDate1                     ×12  @ [0x2fc4b8, 0x2965670, 0x29b1880]
  LabRptDate2                     ×12  @ [0x2fc4f8, 0x29656d8, 0x29b18e8]
  Section5                        ×12  @ [0x2fc650, 0x296662c, 0x29b28bc]
  DataComOth_2Cond                ×23  @ [0x9518a4, 0x951da0, 0x9521ce]
  Ole10Native                     ×68  @ [0x102073e, 0x10886e0, 0x10f107a]