в”ҳГ в”ҳВ„в”ҳВҒ MDB: d:/almham/imports/ECAS-App-extracted/Electricity Customers Accounts System/CMSG_Rptfldr/DataBase.mDb
в•ӘШҜв”ҳВ„в•ӘШөв•ӘШҙв”ҳГ : 393216 в•ӘШ°в•ӘШҜв”ҳГЁв•ӘШІ

ШёВӨВҖШёВӨВҖ в•ӘШ«в”ҳГӘв”ҳВ„ 128 в•ӘШ°в•ӘШҜв”ҳГЁв•ӘШІ hex ШёВӨВҖШёВӨВҖ
  [0000] 00 01 00 00 53 74 61 6e 64 61 72 64 20 4a 65 74  | ....Standard Jet
  [0010] 20 44 42 00 01 00 00 00 b5 6e 03 62 60 09 c2 55  |  DB......n.b`..U
  [0020] e9 a9 67 72 40 3f 00 9c 7e 9f 90 ff 85 9a 31 c5  | ..gr@?..~.....1.
  [0030] 79 ba ed 30 bc df cc 9d 63 d9 e4 c3 9f 46 47 42  | y..0....c....FGB
  [0040] 4c ee 83 50 ec 37 58 ef 9c fa c3 f5 28 e6 16 1d  | L..P.7X.....(...
  [0050] 8a 60 51 3f 7b 36 f0 d9 df b1 72 5f 13 43 ca 04  | .`Q?{6....r_.C..
  [0060] b1 33 31 ca 79 5b 97 1e 7c 2a 4c d7 7c 99 08 1f  | .31.y[..|*L.|...
  [0070] 98 fd 45 98 c4 a3 cf 5e 85 66 5f 95 f8 d0 89 24  | ..E....^.f_....$

в•ӘШІв”ҳГӘв”ҳГ©в”ҳГЁв•Әв•Ј в•ӘШҜв”ҳВ„в”ҳГ в”ҳВ„в”ҳВҒ: "Standard Jet DB"

ШёВӨВҖШёВӨВҖ Jet/Access Password (encrypted at 0x42) ШёВӨВҖШёВӨВҖ
  raw hex: 83 50 ec 37 58 ef 9c fa c3 f5 28 e6 16 1d 8a 60 51 3f 7b 36 f0 d9 df b1 72 5f 13 43 ca 04 b1 33 31 ca 79 5b 97 1e 7c 2a
  Jet3-decrypted hex: 05 ab 00 00 05 ab 00 00 05 ab 00 00 05 9b 71 8c 66 62 3f aa 0a 1f 81 99 94 4c 95 b8 26 33 ec 77 ad 30 bf 05 bf f8 6f ac
  Jet3-decrypted ascii: "в”¬в•–в”¬Шів”¬в•–в”¬в•–в”¬в•–в”¬Шів”¬в•–в”¬в•–в”¬в•–в”¬Шів”¬в•–в”¬в•–в”¬в•–в”¬ШӨqв”¬Г®fb?в”¬ШІв”¬в•–в”¬в•–в”¬ВҒв”¬Шўв”¬ВӨLв”¬ЩҖв”¬в••&3в”ңШҙwв”¬Шө0в”¬в”җв”¬в•–в”¬в”җв”ңв••oв”¬Шҙ"
  Jet3-decrypted UTF-16LE: "Щ…ШҙГ в”¬в•–Щ…ШҙГ в”¬в•–Щ…ШҙГ в”¬в•–Щ„ШҙГ Щғв–’в–’ВөГ«Ш®Щ…Ш°в”җШ·в•қГЁЩ„Ш®ВҒШәв–“ВӨЩҶШӘЩҖШ№Г®Ш®ЩӮШ§ШҙШ№Г©Шөв•“в”җЩҠШӘв”җЩ…в–’В»"

ШёВӨВҖШёВӨВҖ в•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳВ„в•ӘШҜв•Әв”Ӯв”ҳВ„ в•ӘШҜв”ҳВ„в”ҳГ в•ӘШөв•ӘШІв”ҳГӘв”ҳГЁв•ӘШұ в•Әв•Јв”ҳВ„в”ҳГ« admin/store/pass/user ШёВӨВҖШёВӨВҖ

  ASCII (0):

  UTF-16LE (0):

ШёВӨВҖШёВӨВҖ в•ӘШҜв”ҳВ„в•ӘШ°в•ӘШөв•ӘШі в•Әв•Јв”ҳВҶ "Admin" в”ҳГўв”ҳВҖ user/table ШёВӨВҖШёВӨВҖ
