ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2664
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

╪د┘╪ث╪╣┘à╪»╪ر:
  Strg_ID                             tinyint
  Strg_Name                           varchar(70)
  Strg_EngName                        varchar(50)
  Strg_Location                       varchar(50)
  Strg_IsPrimaryStorages              bit
  Strg_AdminName                      varchar(70)
  Strg_PhoneNo                        varchar(20)
  Strg_FaxNo                          varchar(20)

╪╣╪»╪» ╪د┘╪│╪ش┘╪د╪ز: 1

ظ¤ظ¤ظ¤ ╪│╪ش┘ ظ¤ظ¤ظ¤
  Strg_ID                        = 1
  Strg_Name                      = "╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_EngName                   = "Main Storag"
  Strg_Location                  = "╪د┘╪ص┘ê╪┤"
  Strg_IsPrimaryStorages         = true
  Strg_AdminName                 = "╪ث┘à┘è┘ ╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_PhoneNo                   = "00967"
  Strg_FaxNo                     = "00967"
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2668
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

╪د┘╪ث╪╣┘à╪»╪ر:
  Strg_ID                             tinyint
  Strg_Name                           varchar(70)
  Strg_EngName                        varchar(50)
  Strg_Location                       varchar(50)
  Strg_IsPrimaryStorages              bit
  Strg_AdminName                      varchar(70)
  Strg_PhoneNo                        varchar(20)
  Strg_FaxNo                          varchar(20)

╪╣╪»╪» ╪د┘╪│╪ش┘╪د╪ز: 1

ظ¤ظ¤ظ¤ ╪│╪ش┘ ظ¤ظ¤ظ¤
  Strg_ID                        = 1
  Strg_Name                      = "╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_EngName                   = "Main Storag"
  Strg_Location                  = "╪د┘╪ص┘ê╪┤"
  Strg_IsPrimaryStorages         = true
  Strg_AdminName                 = "╪ث┘à┘è┘ ╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_PhoneNo                   = "00967"
  Strg_FaxNo                     = "00967"
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2670
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

╪د┘╪ث╪╣┘à╪»╪ر:
  Strg_ID                             tinyint
  Strg_Name                           varchar(70)
  Strg_EngName                        varchar(50)
  Strg_Location                       varchar(50)
  Strg_IsPrimaryStorages              bit
  Strg_AdminName                      varchar(70)
  Strg_PhoneNo                        varchar(20)
  Strg_FaxNo                          varchar(20)

╪╣╪»╪» ╪د┘╪│╪ش┘╪د╪ز: 1

ظ¤ظ¤ظ¤ ╪│╪ش┘ ظ¤ظ¤ظ¤
  Strg_ID                        = 1
  Strg_Name                      = "╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_EngName                   = "Main Storag"
  Strg_Location                  = "╪د┘╪ص┘ê╪┤"
  Strg_IsPrimaryStorages         = true
  Strg_AdminName                 = "╪ث┘à┘è┘ ╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_PhoneNo                   = "00967"
  Strg_FaxNo                     = "00967"
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ
≡اôخ Ecas2673
ظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـظـ

╪د┘╪ث╪╣┘à╪»╪ر:
  Strg_ID                             tinyint
  Strg_Name                           varchar(70)
  Strg_EngName                        varchar(50)
  Strg_Location                       varchar(50)
  Strg_IsPrimaryStorages              bit
  Strg_AdminName                      varchar(70)
  Strg_PhoneNo                        varchar(20)
  Strg_FaxNo                          varchar(20)

╪╣╪»╪» ╪د┘╪│╪ش┘╪د╪ز: 1

ظ¤ظ¤ظ¤ ╪│╪ش┘ ظ¤ظ¤ظ¤
  Strg_ID                        = 1
  Strg_Name                      = "╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_EngName                   = "Main Storag"
  Strg_Location                  = "╪د┘╪ص┘ê╪┤"
  Strg_IsPrimaryStorages         = true
  Strg_AdminName                 = "╪ث┘à┘è┘ ╪د┘┘à╪«╪▓┘ ╪د┘╪▒╪خ┘è╪│┘è"
  Strg_PhoneNo                   = "00967"
  Strg_FaxNo                     = "00967"
