ظـظـظـ ╪ش╪▓╪ة 1: ╪ز╪ش╪▒╪ذ╪ر SQL Server logins ظـظـظـ

ظ¤ظ¤ user: Administrator ظ¤ظ¤
  (╪ش┘╪▒┘ّ╪ذ 35 ┘â┘┘à╪ر ╪│╪▒╪î ┘╪د ╪ز╪╖╪د╪ذ┘é)
ظ¤ظ¤ user: ECASDEV\Administrator ظ¤ظ¤
  (╪ش┘╪▒┘ّ╪ذ 35 ┘â┘┘à╪ر ╪│╪▒╪î ┘╪د ╪ز╪╖╪د╪ذ┘é)
ظ¤ظ¤ user: sa ظ¤ظ¤
  (╪ش┘╪▒┘ّ╪ذ 35 ┘â┘┘à╪ر ╪│╪▒╪î ┘╪د ╪ز╪╖╪د╪ذ┘é)
ظ¤ظ¤ user: administrator ظ¤ظ¤
  (╪ش┘╪▒┘ّ╪ذ 35 ┘â┘┘à╪ر ╪│╪▒╪î ┘╪د ╪ز╪╖╪د╪ذ┘é)

ظـظـظـ ╪ش╪▓╪ة 2: ┘┘â┘ّ DB_PassWord (14 ╪ذ╪د┘è╪ز) ظـظـظـ
cipher = d3 b5 f8 31 89 c6 39 8c 23 ed b1 45 37 d0

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 1: plain = cipher - key (mod 256) ظ¤ظ¤

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 2: plain = key - cipher (mod 256) ظ¤ظ¤

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 3: bit reversal ظ¤ظ¤
  ├ï┬ص┬╖┬î┬ّc┬£1├┬╖┬┬ت├ش┬╖ (2/14 printable)

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 4: bitwise NOT ظ¤ظ¤
  ,J┬╖├v9├s├£┬╖N┬║├ê/ (7/14 printable)

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 5: Windows-1256 decode ظ¤ظ¤
  "╪│┬╡┘ّ1ظ░╪خ9┼ْ#┘è┬▒E7╪░"

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 6: reverse + XOR with known keys ظ¤ظ¤

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 7: byte pair swap ظ¤ظ¤
  swapped hex: b5 d3 31 f8 c6 89 8c 39 ed 23 45 b1 d0 37

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 8: base64 of cipher bytes ظ¤ظ¤
  base64: "07X4MYnGOYwj7bFFN9A="
  hex:    "d3b5f83189c6398c23edb14537d0"

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 9: XOR with MOBSERL hex bytes ظ¤ظ¤
  MOBSERL-admin: "├ح├▓├░$┬»z┬╖D┬╖┬ز┬╣P┬╖l" (5/14)
  MOBSERL-admin2: "┬ْ├¤┬╖├ّp┬ï┬آab┬îJ┬ح├┬إ" (4/14)

ظ¤ظ¤ ╪د╪│╪ز╪▒╪د╪ز┘è╪ش┘è╪ر 10: ┘ç┘ cipher = f(plaintext) ┘┘ plaintext ┘à╪╣╪▒┘ê┘╪ا ظ¤ظ¤

ظ£à ╪د┘╪ز┘ç┘ë
