=== تحليل UTF-16 من ECAS.exe ===


== السلاسل حول zuakha (0x2d1dec) ±5000 بايت ==
[0x2d0ac8] "Us_PassWordHint"
[0x2d0b1c] " Comd_Click"
[0x2d0b68] "PT Bold Heading"
[0x2d0ba8] "gfDtfAPI"
[0x2d0bc0] "                                           "
[0x2d0c88] " ComData_Change"
[0x2d0cac] " ComData_Click"
[0x2d0cd0] "00000409"
[0x2d0f1c] "\0TestSync\DataBase.mdb"
[0x2d0f50] ".YidZip"
[0x2d0ff8] "\0TestSync"
[0x2d1014] "ECAS_AmC_AOS DailayDB BackUp  -  26-03-2021  -  11.03 PM.dbf"
[0x2d10d4] "gfCtfAPI"
[0x2d10ec] "Compress File Complete"
[0x2d1140] "Decompress File Complete"
[0x2d1178] "\0TestSync\dddd.dbf"
[0x2d11a4] "Litmam4DeCmprsFile"
[0x2d11d0] "\0TestSync\DB1_OutPut.dbf"
[0x2d1228] "YemenIDwlkp.WlkpCls"
[0x2d1254] " Form_Load"
[0x2d1270] "SELECT UserData.* FROM UserData WHERE (((UserData.RU_ID)="
[0x2d1310] "nullandnotempty"
[0x2d1334] "SELECT UserData.* FROM UserData WHERE (((UserData.RW_ID)="
[0x2d13ac] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_ID)<=0));"
[0x2d1430] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_Name)='"
[0x2d14b0] "'));"
[0x2d14f8] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_PassWord)='"
[0x2d15a0] "SELECT UserData.* FROM UserData"
[0x2d15e4] " WHERE ( (((Us_ID<>0 And Us_ID<10000))) "
[0x2d1644] "     AND ((UserData.RU_ID) Not In ( "
[0x2d16d0] " AND ((UserData.Us_ID) IN (SELECT DISTINCT UserWorkBoundary.Us_ID FROM UserWorkBoundary"
[0x2d1784] " WHERE (((UserWorkBoundary.Ar_ID) > 0) AND ((UserWorkBoundary.Brn_ID) > 0) AND ((UserWorkBoundary.Sgl_ID) > 0))"
[0x2d1868] "  ))) ORDER BY UserData.Us_ID;"
[0x2d1b64] " InitializeData"
[0x2d1b88] "SELECT * FROM UserData WHERE Us_ID = "
[0x2d1be0] "gfDtsAPI"
[0x2d1c40] "      "
[0x2d1d8c] " ..."
[0x2d1dd0] " CheckData"
[0x2d1dec] "zuakha033"
[0x2d1e04] "##0.00"
[0x2d24a8] "SELECT FormData.* FROM FormData"
[0x2d2500] " WHERE (((FormData.Frm_ID) IN ("
[0x2d2544] " SELECT DISTINCT UserPrivileg.Frm_ID FROM UserPrivileg"
[0x2d25b8] " WHERE (((UserPrivileg.RU_ID) = "
[0x2d2600] " )) "
[0x2d2610] " )) AND ((FormData.Frm_RankID) = "
[0x2d2658] " )) ORDER BY FormData.Frm_MnuName;"
[0x2d26a4] " SetPrivileg"
[0x2d26d4] "\(Before Period Locked) BackUp"
[0x2d2718] "yyyy/MM/dd hh:mm:ss AMPM"
[0x2d2750] "hh.mm AMPM"
[0x2d276c] "  -  "
[0x2d277c] "dd-MM-yyyy"
[0x2d2798] ".dbf"
[0x2d27a8] "*.dbf"
[0x2d27b8] "hh.mm"
[0x2d298c] "UPDATE CompInfoAndSysOption SET db_DbBULD = "
[0x2d2a6c] " ..."
[0x2d2ad0] "MS Sans Serif"
[0x2d2be8] "Create Daily DataBase Backup - Named: "
[0x2d2d40] "            "
[0x2d2d60] " CreatDailyBackUp"
[0x2d2da4] "ForeColor"
[0x2d2dc8] "BackColor"
[0x2d2ddc] "BackOver"
[0x2d2df0] "ForeOver"
[0x2d2e30] "SELECT * FROM CompanyPicture"
[0x2d2e90] "Com_Picture"
[0x2d2eac] "\CMSG_Rptfldr\MyPicture.bmp"
[0x2d2ee8] "0 ___ECAS_ALL_Ref"
[0x2d2f10] "ECAS_Ref"
[0x2d2f28] "\SysLogo.bmp"
[0x2d2f48] "C:\WINDOWS\system32\MyPicture.bmp"
[0x2d2fb4] " SaveMyCompanyPicture"
[0x2d30e4] "LogInForm --> SaveMyCompanyPicture"


== سلاسل تشبه كلمات سر (1591) ==
[0x2cd094] "YIDedCheckLicnce07710114"
[0x2cdcd0] "mypassword4lonin"
[0x2d09b8] "Litmam4CmprsFile"
[0x2d11a4] "Litmam4DeCmprsFile"
[0x2d1dec] "zuakha033"
[0x2ebc4c] "db_Period4Clear_dbBackUpFiles"
[0x2ebc8c] "db_Period4Clear_ImgReadFiles"
[0x2ebccc] "db_Period4Clear_RaedHistorical"
[0x2ebd10] "db_Period4Clear_ReadWebHst"
[0x2ebd50] "db_Period4Clear_UserEvents"
[0x2ebd8c] "db_Period4Clear_Gps_Hst_Data"
[0x2ecfc8] "Rmot_MustGiveGPS4Pay"
[0x2ed174] "Rmot_MustGiveGPS4Read"
[0x2ed1d8] "Rmot_ValidRangeGPS4Read"
[0x2ed3ec] "Rmot_Restricted4MH"
[0x2eebf4] "sMs_tID2"
[0x2eec0c] "sMs_tID3"
[0x2eec4c] "smsc2.awaltech.net"
[0x2eee10] "sMs_WaitTime4SendNextMsg"
[0x2eefb4] "sMs_ChkBalB4SrvSend_Acvive"
[0x2ef10c] "sMs_ChkBalB4SrvSend_LatestBal"
[0x2ef54c] "LabMCstID2"
[0x2f11ec] "WtsAp_tID2"
[0x2f1208] "WtsAp_tID3"
[0x2f1430] "WtsAp_WaitTime4SendNextMsg"
[0x2f15f4] "WtsAp_ChkBalB4SrvSend_Acvive"
[0x2f1634] "Section1"
[0x2f1818] "Lab3Note"
[0x2f1c74] "Lit_Yemen-ID_$_Ecas_0000@255"
[0x2f1d14] "Lit_Yemen_ID_$_Ecas_0000@255"
[0x2f1dec] "Lit_wYemen-ID_$_Ecas_0000@255"
[0x2f1e58] "Y8p6D1x3E7m5N7i4D2y6D3u6T3m"
[0x2f1e94] "YID-User1"
[0x2f1eac] "LitYID-User1@255"
[0x2f1ed4] "YID-User2"
[0x2f1eec] "LitYID-User2@255"
[0x2f1fbc] "Lit_WaqedyPower_$_9110@255"
[0x2f2018] "u_WaqedyPower@255"
[0x2f2050] "Ymax@123"
[0x2f2078] "US-ye@255"
[0x2f2090] "YemenID@555"
[0x2f20ac] "PowerMetYm2"
[0x2f20c8] "LitPowerMetYm2Ecas9105@255"
[0x2f2184] "Lit_ALAmin-Ele_$_0771@255"
[0x2f22b0] "Lit_BaghdadElec_$_0772@255"
[0x2f23ac] "Lit_BorjStation_$_0773@255"
[0x2f2494] "Lit_BorjMadynah_$_0774@255"
[0x2f2534] "Lit_AboAmmarElc_$_0775@255"
[0x2f261c] "Lit_ComIbbElec_$_0776@255"
[0x2f26fc] "Lit_NshwanPwr_$_0777@255"
[0x2f279c] "Lit_ComrIndsElec_$_0779@255"
[0x2f2868] "Lit_IEG_AL-Lewa_$_0780@255"
[0x2f2950] "Lit_IEG_SamaIBB_$_0781@255"
[0x2f2a38] "Lit_IEG_ALMonir_$_0782@255"
[0x2f2b20] "Lit_KhaeerElec_$_0783@255"
[0x2f2c04] "Lit_Al-Assemah_$_1123@255"
[0x2f2ca0] "Lit_Qadsiah-Elc_$_2113@255"
[0x2f2dd0] "LitDeltaEnergyEcas2114@255"
[0x2f2e28] "LitJamalElctrcEcas2662@255"
[0x2f2ec8] "Lit_MamonJeblah_$_2666@255"
[0x2f2f68] "Lit_SabalyahEle_$_2668@255"
[0x2f3050] "Lit_AlTwfiq-Ele_$_2670@255"
[0x2f30f0] "Lit_Gholil-Ele_$_2672@255"
[0x2f31d4] "Lit_Dohmyah-Ele_$_2673@255"
[0x2f32bc] "Lit_NewPowerSQB_$_3133@255"
[0x2f3340] "Lit_NewPowerNNB_$_3134@255"
[0x2f33e0] "Lit_Amran-Elec_$_4141@255"
[0x2f347c] "Lit_AnwarDoran_$_4442@255"
[0x2f351c] "Lit_AanesPower_$_4668@255"
[0x2f35b8] "Lit_KheyrElctrc_$_4773@255"
[0x2f3610] "Lit_TheFortyElc_$_4991@255"
[0x2f36f8] "Lit_AnwarMdinah_$_4999@255"
[0x2f377c] "Lit_SheybaryPwr_$_9101@255"
[0x2f381c] "Lit_JawzyGroup_$_9102@255"
[0x2f38b8] "Lab3Result"
[0x2f38d4] "Lit_RodhahPower_$_9103@255"
[0x2f392c] "Lit_BismarckEle_$_9104@255"
[0x2f3a10] "Lit_AdhwaAlam_$_9105@255"
[0x2f3b14] "Lit_BinoonEnrgy_$_9107@255"
[0x2f3b98] "mghrbi@255"
[0x2f3bd0] "Lit_QuhaleyElec_$_9109@255"
[0x2f3cec] "Lit_FtehStation_$_9110@255"
[0x2f3d8c] "Lit_WaqdyElctrc_$_9111@255"
[0x2f3e58] "Lit_KnanEnergy_$_9113@255"
[0x2f3ef4] "Lit_ThahbanPwr_$_9115@255"
[0x2f3f94] "Lit_ShussStation_$_9116@255"
[0x2f4098] "Lit_AqilStation_$_9117@255"
[0x2f4138] "Lit_PowerEnergy_$_9118@255"
[0x2f4204] "Lit_AsimahPower_$_9119@255"
[0x2f42ec] "Lit_AL_EmadElec_$_9120@255"
[0x2f438c] "Lit_QiyadaElec_$_9121@255"
[0x2f43e0] "Lit_QiyadaElec_$_9221@255"
[0x2f44c0] "Lit_QalisiPwr_$_9122@255"
[0x2f455c] "Lit_GhamdanPwr_$_9123@255"
[0x2f45b0] "Lit_QM_AmranPwr_$_9124@255"
[0x2f4608] "Lit_ALAnowarPwr_$_9125@255"
[0x2f46a4] "Lit_TaipaElec_$_9126@255"
[0x2f4740] "Lit_ArmakPower_$_9128@255"
[0x2f4820] "Lit_BahrmElec_$_9129@255"
[0x2f48bc] "Lit_SkyWattElec_$_9130@255"
[0x2f49b8] "Lit_M_HatemElec_$_9131@255"
[0x2f4aa0] "Lit_ShahwalyElc_$_9133@255"
[0x2f4b24] "Lit_AT_Station_$_9134@255"
[0x2f4bc0] "Lit_AnwarPower_$_9135@255"
[0x2f4c5c] "Lit_ThoreyaElc_$_9136@255"
[0x2f4cf8] "Lit_SuperLight_$_9137@255"
[0x2f4d94] "ATWAAlregam@123321"
[0x2f4e24] "Lit_RadheyElec_$_9138@255"
[0x2f4e78] "Lit_SehlolElec_$_9139@255"
[0x2f4f7c] "Lit_RyaamPower_$_9140@255"
[0x2f5090] "Ma3berPwr"
[0x2f50a8] "Lit_Ma3berPwr_$_9143@255"
[0x2f51d4] "LitPower_LightEcas9147@255"
[0x2f5228] "Lit_EzzLights_$_9148@255"
[0x2f52e4] "Lit_AboAmarNaderh_$_9149@255"
[0x2f5384] "Lit_RobaPower_$_9151@255"
[0x2f541c] "Lit_StarPower_$_9153@255"
[0x2f5500] "Lit_ALTaawoun_$_9154@255"
[0x2f559c] "Lit_MansoorElc_$_9155@255"
[0x2f5634] "Lit_TaizOneElc_$_9157@255"
[0x2f56d0] "Lit_TaizTowElc_$_9158@255"
[0x2f577c] "Admin@206"
[0x2f57b0] "Lit_OsimiTajdod_$_9160@255"
[0x2f5864] "ALOsemeTow@277"
[0x2f58ec] "ALOsemeElc@277"
[0x2f5910] "H2-Power"
[0x2f5928] "Lit_H2-Power_$_9161@255"
[0x2f59d4] "AkrmHathrmyDmtB01"
[0x2f59fc] "AkrmHathrmyDmtB01@255"
[0x2f5a48] "Lit_Akrm_Jabarh_$_9444@255"
[0x2f5b14] "AkrmHathrmyRdmhB03"
[0x2f5b40] "AkrmHathrmyRdmhB03@255"
[0x2f5b74] "AkrmHathrmyJobnB04"
[0x2f5ba0] "AkrmHathrmyJobnB04@255"
[0x2f5bd4] "AkrmHathrmyHajajB05"
[0x2f5c00] "AkrmHathrmyHajajB05@55"
[0x2f5c50] "Lit_ALNoorElec_$_9460@255"
[0x2f5d34] "Lit_ALMothalath_$_9981@255"
[0x2f5e1c] "Lit_wMothalath_$_Ecas_9981@255"
[0x2f5ea8] "Kamaran24"
[0x2f5ec0] "Lit_Kamaran24_$_9982@255"
[0x2f5f88] "wKamaran24"
[0x2f5fa4] "Lit_wKamaran24_$_Ecas_9982@255"
[0x2f5fe8] "Lit_Kamaran24_$_Ecas_9982@255"
[0x2f608c] "Lit_MohafaDhah_$_9983@255"
[0x2f61c8] "Lit_NjmStation_$_9990@255"
[0x2f9754] "Section3"
[0x2f9d2c] "TwEA_3Result"
[0x2f9d4c] "TwEA_3Note"
[0x2f9d68] "TwEA_4Note"
[0x2fa2ec] "TwEA_3ErrorRsomService"
[0x2fa320] "TwEA_3CorrectRsomService"
[0x2fa518] "TwEA_2TaswihValue"
[0x2fa6f8] "TwEA_2Note"
[0x2fabec] "TwEA_1CorrectTsmID"
[0x2fac18] "TwEA_1ErrorTsmID"
[0x2fac40] "TwEA_1Note"
[0x2fac5c] "TwEA_2ErrorConsumeValue"
[0x2fac90] "TwEA_2CorrectConsumeValue"
[0x2fbb48] "Section2"
[0x2fc4b8] "LabRptDate1"
[0x2fc4f8] "LabRptDate2"
[0x2fc5ec] "Lab1CorrectTsmID"
[0x2fc614] "Lab1ErrorTsmID"
[0x2fc638] "Lab1Note"
[0x2fc650] "Section5"
[0x2fc668] "Lab2ErrorConsumeValue"
[0x2fc698] "Lab2CorrectConsumeValue"
[0x2fc6cc] "Lab2TaswihValue"
[0x2fc6f0] "Lab2Note"
[0x2fc708] "Lab3ErrorRsomService"
[0x2fc738] "Lab3CorrectRsomService"
[0x2fc76c] "Lab4TaswihValue"
[0x2fc790] "Lab4RsomClean"
[0x2fc7b0] "Lab4RsomLocal"
[0x2fc7d0] "Lab4TotalTaswihValue"
[0x2fc800] "Lab4Note"
[0x2fc914] "Lab2ErrorDate"
[0x2fcab4] "Lab2ActualConsume"
[0x2fcda0] "Lab2OldenRead"
[0x2fcf3c] "Lab2ActualRead"
[0x2fd104] "TwER_1Note"
[0x2fd120] "Lab1CorrectRead"
[0x2fd28c] "TwER_1Result"
[0x2fd2ac] "TwER_1ErrorRead"
[0x2fd2d0] "TwER_1CorrectRead"
[0x2fd2f8] "TwER_1Value"
[0x2fd314] "TwER_2ActualConsume"
[0x2fd340] "TwER_2ActualRead"
[0x2fd368] "TwER_2OldenRead"
[0x2fd38c] "TwER_2ErrorDate"
[0x2fd3b0] "TwER_2Note"
[0x2fd3cc] "TwER_3ActualConsume"
[0x2fd3f8] "TwER_3AvgConsume"
[0x2fd420] "TwER_3MonNumber"
[0x2fd444] "TwER_3ValueActualConsume"
[0x2fd47c] "TwER_3Note"
[0x2fd498] "TwER_4ErrorConsumeValue"
[0x2fd4e4] "TwER_4CorrectConsumeValue"
[0x2fd51c] "TwER_4TaswihValue"
[0x2fd544] "TwER_4UpDateRead"
[0x2fd56c] "TwER_4Note"
[0x2fde54] "Lab1ErrorRead"
[0x2fe1ec] "Lab1Result"
[0x2fe208] "Lab1Value"
[0x2fe5cc] "Lab3ActualConsume"
[0x2fe5f4] "Lab3AvgConsume"
[0x2fe618] "Lab3MonNumber"
[0x2fe638] "Lab3ValueActualConsume"
[0x2fe66c] "Lab4ErrorConsumeValue"
[0x2fe69c] "Lab4CorrectConsumeValue"
[0x2fe6d0] "Lab4UpDateRead"
[0x2fe6f4] "Lab5TaswihValue"
[0x2fe718] "Lab5RsomClean"
[0x2fe738] "Lab5RsomLocal"
[0x2fe758] "Lab5TotalTaswihValue"
[0x2ffe50] "LabDCstID2"
[0x30380c] "Label10"
[0x3038f0] "Label54"
[0x308a94] "Image2"
[0x30cf28] "BoxTitle3"
[0x31aa94] "BoxTitle1"
[0x31aaac] "Shape1Section5"
[0x31af24] "TxtDbnBillID1"
[0x322ee0] "SumofCstCurrentBallance1"
[0x32b418] "GroupFooterSection3"
[0x32b620] "Text40"
[0x338244] "GroupHeaderSection3"
[0x33dc70] "GroupFooterSection5"
[0x33e244] "GroupFooterSection4"
[0x349328] "Line11"
[0x34cf54] "YemenID-PC7"
[0x34cf70] "YemenIDPC10"
[0x34cf8c] "YemenID-PC10"
[0x34d4c8] "YemenIDPC1"
[0x34d4e4] "YemenID-PC1"
[0x34d500] "YemenIDPC2"
[0x34d51c] "YemenID-PC2"
[0x34d538] "YemenIDPC7"
[0x34f044] "Code0901"
[0x34f108] "Code0902"
[0x34f134] "Code0903"
[0x34f14c] "Code0904"
[0x359e14] "BRDImgName1"
[0x359e30] "PageHeaderSection1"
[0x359e7c] "PageHeaderSection4"
[0x359ea8] "PageFooterSection1"
[0x359fdc] "GroupFooterSection1"
[0x35a008] "GroupFooterSection2"
[0x35a034] "ReportFooterSection1"
[0x35a6d0] "BoxTitle1"
[0x35a6f8] "BoxTitle2"
[0x35a724] "SglConsume1"
[0x35a73c] "SglSumCstConsumeBeforeTrans1"
[0x35a7c8] "SglSumCstConsume1"
[0x35a7ec] "vLostInPower1"
[0x35a828] "SumofSglConsume1"
[0x35a8ec] "SumofSglSumCstConsume1"
[0x35a91c] "SumofvLostInPower1"
[0x35acb0] "TxtM01"
[0x35acc0] "TxtM02"
[0x35acd0] "TxtM03"
[0x35ace0] "TxtM04"
[0x35acf0] "TxtM05"
[0x35ad00] "TxtM06"
[0x35ad10] "TxtM07"
[0x35ad20] "TxtM08"
[0x35ad30] "TxtM09"
[0x35ad40] "TxtM10"
[0x35ad50] "TxtM11"
[0x35ad60] "TxtM12"
[0x35b7c8] "TxtRprtMainTitel_1"
[0x35c3a8] "CstNegabor1"
[0x35c4e4] "Line10"
[0x35c7c4] "Text18"
[0x35c7d4] "GroupNamevSetNo2"
[0x35c7f8] "Text23"
[0x35c808] "GroupNamevSetNo4"
[0x35c82c] "GroupNamevSetNo3"
[0x35c850] "Text21"
[0x35c860] "CstCurrentBallance1"
[0x35d7f4] "TxtAccID1"
[0x35d830] "TxtAccName1"
[0x35d884] "TxtDbnDtlRealQty1"
[0x35d8cc] "TxtDbnDtlRealPrice1"
[0x35d978] "BoxTitle0"
[0x35ddf0] "AccID1"
[0x35de00] "AccName1"
[0x35de14] "TxtStrgName21"
[0x35de30] "StrgName21"
[0x35e058] "GroupFooterSection5"
[0x35e09c] "TxtDbnWorkTypeName1"
[0x35e0e8] "TxtDbnTGName1"
[0x35e104] "BoxGroupSum1"
[0x35e120] "DbnBillID1"
[0x35e138] "TxtDbnBillDate1"
[0x35e158] "DbnBillDate1"
[0x35e244] "GroupFooterSection6"
[0x35eed8] "Text24"
[0x35f674] "FFBalance1"
[0x35fa90] "GgForID1"
[0x360100] "BoxMdinDainTitle1"
[0x360124] "BoxMdinDainTitle2"
[0x360310] "TxtABSGroup2Name"
[0x360360] "TxtABSGroup1Name"
[0x360384] "DetailSection1"
[0x3603a4] "DetailSection3"
[0x3603c4] "Text39"
[0x3603d4] "vNBillWithIssue1"
[0x3603f8] "vAvgNBillWithIssue1"
[0x360420] "Text42"
[0x360430] "NBillWithOutIssue1"
[0x360458] "vAvgNBillWithOutIssue1"
[0x360488] "Text43"
[0x360498] "NdRsomService2"
[0x3604c8] "vAvgNdRsomService1"
[0x3604f0] "Text38"
[0x360500] "RPayingFromSales1"
[0x360524] "vAvgRPayingFromSales1"
[0x360550] "Text46"
[0x360560] "RPayingFromArrears1"
[0x360588] "vAvgRPayingFromArrears1"
[0x3605c4] "RPayingFromNext1"
[0x3605e8] "vAvgRPayingFromNext1"
[0x360614] "Text51"
[0x360624] "NdPaying2"
[0x360638] "vAvgNdPaying1"
[0x360654] "Text32"
[0x36068c] "vSumCstPaymentCount1"
[0x3606b8] "vAvgvSumCstPaymentCount1"
[0x3606ec] "Text47"
[0x3606fc] "RdPaying2"
[0x360710] "vAvgRdPaying1"
[0x360de4] "BoxSum1"
[0x3610c8] "PayMony1"
[0x361104] "Text22"
[0x361924] "TxtvGroupID1"
[0x36198c] "TxtvGroupID2"
[0x362100] "GroupNamevGpByID2"
[0x362828] "TxtvGroupName1"
[0x363514] "GroupNameDtPK2"
[0x364098] "TxtGpBy1"
[0x364234] "GroupFooterSection2"
[0x364468] "CstNewCode1"
[0x36453c] "TxtGroupNameDtPK2"
[0x364560] "GroupNameDtPK3"
[0x364580] "TxtGroupNameDtPK3"
[0x3645c4] "CstID1"
[0x364bf8] "Text10"
[0x364c08] "CstTeleNo1"
[0x364c20] "CstAdNo1"
[0x364da4] "UEReportTitle1"
[0x365010] "Text19"
[0x36503c] "LineStaID1"
[0x36506c] "CMPNotes1"
[0x3650fc] "StaID1"
[0x3667e4] "DetailArea1"
[0x3668d0] "BRDCurrentBallance1"
[0x3668f8] "CstCB1"
[0x366908] "CstLastBalance1"
[0x366928] "CstMonthlySales1"
[0x36694c] "CstLastArrears1"
[0x3669e8] "BoxTitle4"
[0x366bc8] "DetailSection2"
[0x368278] "asa222"
[0x36a77c] "vSlce_2Price"
[0x3a9100] "AvgMC2"
[0x3cc078] "E_cas9982"
[0x3cc09c] "0SrcToSqlDataBase.mDb"
[0x3ccc98] "LitN3wYnet_123"
[0x3cce90] "db_a61228_EcasNet"
[0x3cceb8] "a61228_ecasnet"
[0x3cd07c] "mysql5027.site4now.net"
[0x3cd274] "0SrcToMySqlDataBase.mDb"
[0x3cdab8] "Test_2_File.SQL"
[0x3cdb94] "Dump4PuchAllData_SqlServer.SQL"
[0x3ce638] "Dump4PuchAllData_MySql.SQL"
[0x3d94c4] ".sesYidcB1mb"
[0x3da410] ".sesEC2ASCB01T2S"
[0x3e0c88] "Ecas9145.MDF"
[0x3e0e7c] "Ecas9149.MDF"
[0x3e1264] "Ecas_9220.MDF"
[0x3e1458] "Ecas9981.MDF"
[0x3e164c] "Ecas9982.MDF"
[0x3e1a28] "Ecas9983.MDF"
[0x3e1fec] "Ecas9984.MDF"
[0x3e3918] "020fAA20"
[0x3e526c] "Ecas9990.MDF"
[0x3e6bc0] "New_10"
[0x3ed790] "Ecas9130.MDF"
[0x3f5b04] "Ecas0771.MDF"
[0x410998] "Ecas9990"
[0x412ad4] "CountCstIDx15x7"
[0x414240] "Ecas9984"
[0x415e24] "Ecas9983"
[0x416014] "Ecas9982"
[0x4176b0] "Fun817_1_ForSetTheCstNewCode"
[0x4188c8] "Ecas9981"
[0x41ae30] "Ecas_9220"
[0x41dfbc] "Ecas9149"
[0x42219c] "Ecas9145"
[0x4238d0] "Ecas0771"
[0x42e808] ".sesn01"
[0x4443b0] "SaveTableRecordCount4MySql"
[0x444598] "rpt9666_BHC_RoyalStation.OCL"
[0x444a2c] "rpt0111_Mrany_Hail.OCL"
[0x445a90] "rpt9125_FKM_ALAnowar.OCL"
[0x44b9a8] "Code0905"
[0x44b9c0] "Code0906"
[0x44f584] "...Cood001"
[0x44f764] "...Cood002"
[0x44f780] "arabic2.dll"
[0x44f878] "...Cood003"
[0x44f97c] "...Cood004"
[0x44f9e8] "Code005_4.101"
[0x44fa08] "Code005_4.103"
[0x44fa4c] "Code005_4.000"
[0x44fc04] "Code005_4.102"
[0x4505d0] "Ecas0775"
[0x4505e8] "Ecas0775.MDF"
[0x450608] "Ecas0779"
[0x450620] "Ecas0779.MDF"
[0x450640] "EcasEcas1012"
[0x450660] "EcasEcas1012.MDF"
[0x450688] "Ecas4141"
[0x4506a0] "Ecas4141.MDF"
[0x4506c0] "Ecas4994"
[0x4506d8] "Ecas4994.MDF"
[0x4506f8] "Ecas9130"
[0x4513fc] ".sesMcB0All"
[0x4516d8] ".sesYPcB0114"
[0x451c34] ".sesAccP3CBDR"
[0x452234] ".sesAmCB0771"
[0x452270] "zuc0771"
[0x4522cc] "Ecas@123"
[0x45230c] "Litwin11"
[0x45273c] ".sesGGCB0Bhg772"
[0x4527c8] "Ecas0772"
[0x4527e0] "zuc0772"
[0x452844] "Asd@123"
[0x452c50] "400fAA12"
[0x452f74] "Ecas0773"
[0x452f8c] "zuc0773"
[0x453510] ".sesGGCB0BrjMdinh774S"
[0x453b44] ".sesACcB01swbs"
[0x453bc8] "zuc0775"
[0x45415c] "Ecas0776"
[0x454174] "zuc0776"
[0x45464c] "zuc0777"
[0x454854] "Ecas0777"
[0x454de0] ".sestcNshPwrCOd33nS"
[0x454e6c] "Ecas0778"
[0x454e84] "zuc0778"
[0x455318] ".sesC0m!nd3lc0779S"
[0x455410] "zuc0779"
[0x455718] ".sestcI3GCB0LwKdrS"
[0x455b74] "Ecas0780"
[0x455b8c] "zuc0780"
[0x455db0] "0200Ic10"
[0x45649c] ".sestcI3GCB15maebS"
[0x45651c] "Ecas0781"
[0x456534] "zuc0781"
[0x4568b8] ".sestcI3GCB2M0nrS"
[0x456938] "Ecas0782"
[0x456950] "zuc0782"
[0x456d0c] ".sestc0783CBMa3aeynS"
[0x456de4] "Ecas0783"
[0x456dfc] "zuc0783"
[0x457654] ".sestc0784CBts0784S"
[0x457a40] ".sestc0788CBts0788S"
[0x457dc0] ".sestc0785CBts0785S"
[0x458434] ".sestc0786CBts0786S"
[0x458af4] ".sestc0787CBts0787S"
[0x4596fc] ".sestc0789CBts0789S"
[0x459dbc] ".sestc1000CBts1000S"
[0x45a4dc] ".sestc1001CBts1001S"
[0x45aae8] ".sespecB1002"
[0x45ad10] ".sestc1009CBts1009S"
[0x45af04] ".sesP3CB012DR"
[0x45b024] ".sestc1003CBts1003S"
[0x45b298] ".sestc1006CBts1006S"
[0x45b704] ".sestc1004CBts1004S"
[0x45bdac] ".sestc1005CBts1005S"
[0x45c9d0] ".sestc1007CBts1007S"
[0x45d078] ".sestc1008CBts1008S"
[0x45dc9c] ".sestc1010CBts1010S"
[0x45e344] ".sestc1011CBts1011S"
[0x45e9ac] "Ecas1012"
[0x45e9c4] "zuc1012"
[0x45e9f8] "Pec012Ecas.SelfIP.Com"
[0x45ef3c] ".sestc1013CBts1013S"
[0x45f0ac] ".sestc1015CBts1015S"
[0x45f610] ".sestc1014CBts1014S"
[0x4602e8] ".sestc1016CBts1016S"
[0x4609cc] ".sestc1017CBts1017S"
[0x461098] ".sestc1018CBts1018S"
[0x461640] ".sestc1019CBts1019S"
[0x461ccc] ".sesHmcB1123"
[0x461d34] "Ecas1123"
[0x461d4c] "zuc1123"
[0x46223c] ".sesBHcB01"
[0x4627c0] ".sesEScUS01"
[0x462dc8] "Ecas2113"
[0x462de0] "zuc2113"
[0x462ee8] "Micron_1100_MTFDDAK512TBN"
[0x463948] ".sesp@r3n9CB02S"
[0x463eec] ".sesMcB2662"
[0x464318] ".sesSHTCB63"
[0x464708] "zuc2664"
[0x4648ac] ".sesMcB2664"
[0x4648d8] "Ecas2664"
[0x464c08] ".sesMcB2665"
[0x46510c] ".sesAhJdCB2666"
[0x465700] ".sesMcB2667"
[0x465b28] ".sesMcB2668"
[0x465bbc] "Ecas2668"
[0x465bd4] "zuc2668"
[0x465fc0] ".sesMcB2670"
[0x46601c] "Ecas2670"
[0x466034] "zuc2670"
[0x4664b8] ".sesMcB2671"
[0x4668d4] ".sesMcB2672"
[0x466930] "Ecas2672"
[0x466948] "zuc2672"
[0x466d40] ".sesMcB2673"
[0x466e18] "Ecas2673"
[0x466e30] "zuc2673"
[0x467804] ".sesNwPoCB03SnQdPw"
[0x467a40] ".sesNwPoCB04NwPw"
[0x467e98] "Ecas3134"
[0x467eb0] "zuc3134"
[0x468740] ".sesmkgCBOS35"
[0x468c40] ".sesYPcB4141"
[0x468cac] "zuc4141"
[0x468fdc] ".sesYPcADCsB4442"
[0x4695a0] ".sesA@n$P0rCB4668"
[0x4697fc] "Micron_1300_MTFDDAK512TDL"
[0x469b9c] ".sesYPcB4773"
[0x469c50] "Ecas4773"
[0x469c68] "zuc4773"
[0x46a20c] ".sesYPcKQB4774"
[0x46a298] "Ecas4774"
[0x46a2b0] "zuc4774"
[0x46a828] ".sesHmShCB01"
[0x46a848] "Ecas4991"
[0x46a860] "zuc4991"
[0x46addc] ".sesAdwiP@rCB02_AnwrSta"
[0x46aeb4] "Ecas4992"
[0x46aecc] "zuc4992"
[0x46b008] ".sestc8109CBts8109S"
[0x46b1e4] ".sestc8106CBts8106S"
[0x46b440] ".sesYPcB4994"
[0x46b4bc] "zuc4994"
[0x46b94c] ".sestc8100CBts8100S"
[0x46bb20] ".sestc8103CBts8103S"
[0x46bf68] ".sestc8101CBts8101S"
[0x46c628] ".sestc8102CBts8102S"
[0x46d218] ".sestc8104CBts8104S"
[0x46d8d8] ".sestc8105CBts8105S"
[0x46e4c8] ".sestc8107CBts8107S"
[0x46eb88] ".sestc8108CBts8108S"
[0x46f6c8] ".sestc8116CBts8116S"
[0x46f828] ".sestc8110CBts8110S"
[0x46faa8] ".sestc8113CBts8113S"
[0x46ff08] ".sestc8111CBts8111S"
[0x4705c8] ".sestc8112CBts8112S"
[0x4711d0] ".sestc8114CBts8114S"
[0x471890] ".sestc8115CBts8115S"
[0x472548] ".sestc8117CBts8117S"
[0x4727c4] ".sesShybryPowrB01"
[0x4727ec] "Ecas9101"
[0x472c38] ".sestc8118CBts8118S"
[0x4732f8] ".sestc8119CBts8119S"
[0x473538] "zuc9101"
[0x473e6c] ".sesJzyGpCBJzy12S"
[0x473ef0] "Ecas9102"
[0x473f08] "zuc9102"
[0x474508] "Ecas9103"
[0x474520] "zuc9103"
[0x474a78] "Ecas9104"
[0x474a90] "zuc9104"
[0x475180] "Ecas9105"
[0x475198] "zuc9105"
[0x47593c] ".sesMocShB01"
[0x475f88] ".sesByEgB01"
[0x47602c] "Ecas9107"
[0x476044] "zuc9107"
[0x4768c4] ".sesAsCB01"
[0x476f3c] ".sesQ4hlyCopB01"
[0x476fb4] "Ecas9109"
[0x476fcc] "zuc9109"
[0x4773cc] ".seskQysCB01FthS"
[0x477b28] ".sesHwGCB01HwGrpS"
[0x477bb0] "Ecas9111"
[0x477bc8] "zuc9111"
[0x478424] ".sesG_PCB01GhnPwrS"
[0x478a68] ".sesCLcSB01"
[0x478ad0] "Ecas9113"
[0x478ae8] "zuc9113"
[0x478f5c] "Ecas9114"
[0x478f74] "zuc9114"
[0x479338] ".sesDhbnPC01BS"
[0x4793d4] "Ecas9115"
[0x4793ec] "zuc9115"
[0x4796b8] "S180718b"
[0x479c4c] ".sesShsC01sApS"
[0x479ce4] "Ecas9116"
[0x479cfc] "zuc9116"
[0x47a3dc] ".seswSd@qCB01AS"
[0x47a454] "Ecas9117"
[0x47a46c] "zuc9117"
[0x47aa98] ".sespwr6ngCB01S"
[0x47ab28] "Ecas9118"
[0x47ab40] "zuc9118"
[0x47ad08] "SKHynix_HFS512GD9TNG-L5B0B"
[0x47b300] ".sesasm9wrCB01"
[0x47b398] "Ecas9119"
[0x47b3b0] "zuc9119"
[0x47b7f4] ".sesAm3dEm@dC_BH$"
[0x47ba58] "Ecas9120"
[0x47ba70] "zuc9120"
[0x47bf58] "zuc_9220"
[0x47bf70] "zuc9220"
[0x47c118] ".sesFJC_SQL_n01"
[0x47c13c] "Ecas9220"
[0x47c67c] ".sesSJcB01"
[0x47c698] "rpt9121_Sam_ALQyeadah.OCL"
[0x47cbac] ".sesSJ_S9L_cB01"
[0x47cc28] "Ecas9221"
[0x47cc40] "zuc9221"
[0x47d194] ".sesM9PCQl3syBrn"
[0x47de24] ".seshqCB01"
[0x47de88] "Ecas9124"
[0x47dea0] "zuc9124"
[0x47e390] ".sesFKMCB01"
[0x47e99c] ".sesJSCB01"
[0x47ea00] "Ecas9126"
[0x47ea18] "zuc9126"
[0x47f0ec] ".sesODICB01"
[0x47f780] ".sesHPCB01"
[0x47f7e0] "Ecas9128"
[0x47f7f8] "zuc9128"
[0x47ff44] ".sesBhrmCBNorS01"
[0x47ffb0] "Ecas9129"
[0x47ffc8] "zuc9129"
[0x480604] ".sesM0t3W@qCsKyWaTS"
[0x48067c] "zuc9130"
[0x480928] ".sesMAHtmCB01OSLS"
[0x480d80] "Ecas9131"
[0x480d98] "zuc9131"
[0x4813e8] ".sesA2sCB01"
[0x4819d0] ".sesmshwlyCBMshd01"
[0x481f74] ".sesAmWqd3CB@T34"
[0x481ff8] "Ecas9134"
[0x482010] "zuc9134"
[0x482780] ".sesMATB01"
[0x4827f4] "Ecas9135"
[0x48280c] "zuc9135"
[0x482ff8] ".sesMkyThoreyaB01"
[0x4830a4] "Ecas9136"
[0x4830bc] "zuc9136"
[0x483a1c] "Ecas9137"
[0x483a34] "zuc9137"
[0x48418c] "Ecas9138"
[0x4841a4] "zuc9138"
[0x4847fc] ".sesMjdCBRbi3"
[0x484f18] ".sesRpCB01bbS"
[0x484f48] "Ecas9140"
[0x484f60] "zuc9140"
[0x4855a8] ".sesOldJandMCBJM12S"
[0x485ca8] ".sesRym4PorCB01bbS"
[0x485fb8] "Ma3berPower.yedns.org"
[0x486108] ".sesMohAb$CBM3brS"
[0x48618c] "Ecas9143"
[0x4861a4] "zuc9143"
[0x48620c] "Ma3berServer"
[0x486794] "Ecas9144"
[0x4867ac] "zuc9144"
[0x486bd8] ".sesAbAmarcanC01S"
[0x486c5c] "zuc9145"
[0x4879bc] "zuc9148"
[0x487ce4] ".ses3ZCB01E1S"
[0x487d6c] "Ecas9148"
[0x4883d0] ".sesAb0AmarcanCB49S"
[0x488458] "zuc9149"
[0x488864] ".sestcNblAsiTjdydCB2AteqS"
[0x488910] "Ecas9150"
[0x488928] "zuc9150"
[0x488f90] ".sesMshCBb2Bs"
[0x489c3c] "Ecas9153"
[0x489c54] "zuc9153"
[0x48ade0] ".sestchahmCBts9157S"
[0x48afc8] ".sesMrdHshbryCBMH1S"
[0x48b60c] "Ecas9157"
[0x48b624] "zuc9157"
[0x48bd6c] ".sestchahmCBts9158S"
[0x48be08] "Ecas9158"
[0x48be20] "zuc9158"
[0x48c38c] "Ecas9159"
[0x48c3a4] "zuc9159"
[0x48c9b0] "Ecas9160"
[0x48c9c8] "zuc9160"
[0x48d75c] ".sestc9162CBts9162S"
[0x48de38] ".sestc9163CBts9163S"
[0x48e434] ".sestc9164CBts9164S"
[0x48eae8] ".sestc9165CBts9165S"
[0x48ed68] ".sestc9168CBts9168S"
[0x48f1dc] ".sestc9166CBts9166S"
[0x48f89c] ".sestc9167CBts9167S"
[0x4904cc] ".sestc9169CBts9169S"
[0x490b78] ".sesHathrmyAkrmB01"
[0x4911d4] ".sesHathrmyAkrmB02"
[0x4917f8] ".sesHathrmyCB03Radhmah"
[0x491d48] ".sesHathrmyCB04Jobn"
[0x4922e8] ".sesHathrmyCB05Hajaj"
[0x492888] ".sesKhBCB01"
[0x492908] "Ecas9460"
[0x492920] "zuc9460"
[0x492f38] ".sesemcB84"
[0x493580] ".sesemcB01"
[0x49359c] "zuc9981"
[0x493ae4] ".sesemcB02"
[0x493b00] "zuc9982"
[0x493e14] ".sesemcB03"
[0x493fd0] "zuc9983"
[0x4947b8] "zuc9984"
[0x494acc] ".sesAS2CB01"
[0x494ae8] "zuc9990"
[0x49ddac] "vDbn_Note2"
[0x4c00f4] "tmpQ_4Update_AccBalSheet"
[0x4c5b24] "vNewCstCode12"
[0x4c5ecc] "vNewCstCode1"
[0x4c5eec] "vNewCstCode2"
[0x4d3820] "_pu00_"
[0x4d3834] "_pu99_"
[0x4d3848] "_pu01_"
[0x4d3868] "_pu02_"
[0x4d3e88] ".sesemcB80"
[0x4f7434] "e03_Add2DigNum"
[0x5109ac] "yz_sp_4Exec_AnySqlStatement"
[0x53de2c] "Ctg_NumInMsUn2"
[0x54af24] "GroupHeaderSection3"
[0x54d4f8] "DetailSection1"
[0x58d304] "Alnajmpower11"
[0x58da34] "LitYidSMS@123"
[0x58e810] "LitAkrmHathrmyEcas9443@255"
[0x5bceb8] "Cst_ExtraFld2"
[0x5bced8] "Cst_ExtraFld3"
[0x5bd2b0] "Cst_ExtraFld1"
[0x5e0018] "Cst_CountNo2"
[0x5e1fd4] "MD5_Hash_Class"
[0x61c2f8] "Sheet1"
[0x61c30c] "Sheet2"
[0x61c320] "Sheet3"
[0x627468] "vGpBy_Caption_1"
[0x6274a4] "vGpBy_ID_1"
[0x6274dc] "vGpBy_Name_1"
[0x65b270] "Dbn_Ref2ID"
[0x666dac] "Strg_ID2"
[0x68f12c] "WinHttp.WinHttpRequest.5.1"
[0x69ae8c] "AaaOld_G_etDelivery_1_Report"
[0x69b0c0] "smsId2"
[0x69ebac] "AaaOld_G_etDelivery_2_Report"
[0x69ef20] "Send_Spb1_SmsMsg"
[0x69fba8] "GetSender_2_DeliveryReport"
[0x69fd6c] "GetSender_1_DeliveryReport"
[0x6a8aac] "SendMltDifMsg_2_DifPhone"
[0x6c7690] "e01_Normal"
[0x6c7a60] "e02_FullNormal"
[0x6cef14] "Cshr_HidSrchIcn4Pay"
[0x6cef40] "Cshr_MustGiveGPS4Pay"
[0x6cef70] "Cshr_HidPrintIcn4Bill"
[0x6cf148] "Cshr_HidSrchIcn4Read"
[0x6cf178] "Cshr_MustGiveGPS4Read"
[0x6cf230] "Cshr_HidSrchIcn4CstUpDate"
[0x6cf268] "Cshr_HidSrchIcn4OtherOpr"
[0x6cf48c] "e05_GUID"
[0x6cf978] "Cshr_IsTeleNoBelong2Comp"
[0x6cf9b0] "Cshr_IsPhoneBelong2Comp"
[0x6cfa08] "e02_Random"
[0x6cfdf0] "e04_Gsn1L5N"
[0x6d0c08] "e06_UID"
[0x6d11a4] "e03_Gsn1"
[0x6d1b44] "e01_SerialOle"
[0x6d6a9c] "e04_Add2DigAlphArb"
[0x6d6ac8] "e05_Add1DigAlphEng"
[0x6d6af4] "e06_Add1Simpol"
[0x6d8c04] "0__A___Pictures.html"
[0x6d90b0] "QR_EncodingCls.pF05_Get_GUID"
[0x6d90f0] "QR_EncodingCls.pF06_Create_UID"
[0x6d958c] "QR_GenPicCls.gf_Load_Png_2_Ico"
[0x6d9630] "QRCodeGen2_BarCode"
[0x6d965c] "QRCodeGen2_Encode"
[0x6d9720] "QRCodeGen2_MakeBytes"
[0x6d9750] "QRCodeGen2_EncodeSegments"
[0x6d97c0] "QRCodeGen2_ConvertToPicture"
[0x6d97fc] "QRCodeGen2_GetModule"
[0x6d982c] "QRCodeGen2_GetSize"
[0x6d9858] "StrToUtf8"
[0x6de6c4] "Command7"
[0x6def44] "_x0000_s68609"
[0x6e4654] "Cshr_ValidDbnList4Fncl"
[0x6e4688] "Cshr_ValidDbnList4Inv"
[0x9518a4] "DataComOth_2Cond"
[0x951da0] "DataComOth_2Cond"
[0x9521ce] "DataComOth_2Cond"
[0x9522c8] "DataComOth_2Cond"
[0x9523c2] "DataComOth_2Cond"
[0x9524b8] "DataComOth_2Cond"
[0xac7a28] "Adodc1"
[0xb02078] "Adodc1"
[0xb158ac] "Adodc1"
[0xf01492] "Adodc1"
[0xfee0f6] "eRS_Commit3"
[0x1011968] "Adodc1"
[0x102073e] "Ole10Native"
[0x10886e0] "Ole10Native"
[0x10f107a] "Ole10Native"
[0x112634a] "Ole10Native"
[0x115ae1a] "Ole10Native"
[0x11f9496] "Ole10Native"
[0x1263030] "Ole10Native"
[0x12ccdd2] "Ole10Native"
[0x13018ae] "Ole10Native"
[0x1336b7c] "Ole10Native"
[0x136bc4c] "Ole10Native"
[0x13d59ec] "Ole10Native"
[0x140b0ba] "Ole10Native"
[0x14aa338] "Ole10Native"
[0x15148e6] "Ole10Native"
[0x15499b0] "Ole10Native"
[0x157f07c] "Ole10Native"
[0x15b454c] "Ole10Native"
[0x15e9c1c] "Ole10Native"
[0x161f6ee] "Ole10Native"
[0x16549c6] "Ole10Native"
[0x168a296] "Ole10Native"
[0x172ad0e] "Ole10Native"
[0x17cbf94] "Ole10Native"
[0x1801660] "Ole10Native"
[0x183752a] "Ole10Native"
[0x18a2ad2] "Ole10Native"
[0x18d89a6] "Ole10Native"
[0x197a43a] "Ole10Native"
[0x1a51b90] "Ole10Native"
[0x1a8785c] "Ole10Native"
[0x1abdb2c] "Ole10Native"
[0x1af41fa] "Ole10Native"
[0x1b29cca] "Ole10Native"
[0x1b5fda0] "Ole10Native"
[0x1b95a76] "Ole10Native"
[0x1ca54b6] "Ole10Native"
[0x1d47b26] "Ole10Native"
[0x1d7d9fe] "Ole10Native"
[0x1e20888] "Ole10Native"
[0x1e8d82e] "Ole10Native"
[0x1f9dc66] "Ole10Native"
[0x1fd433e] "Ole10Native"
[0x20e517c] "Ole10Native"
[0x211be58] "Ole10Native"
[0x2152928] "Ole10Native"
[0x21897f8] "Ole10Native"
[0x21f6fa2] "Ole10Native"
[0x23402ae] "Ole10Native"
[0x23e5132] "Ole10Native"
[0x241ce0e] "Ole10Native"
[0x252fe48] "Ole10Native"
[0x259dfec] "Ole10Native"
[0x25d5abc] "Ole10Native"
[0x260cd8e] "Ole10Native"
[0x264445e] "Ole10Native"
[0x267b934] "Ole10Native"
[0x2721db6] "Ole10Native"
[0x2759a92] "Ole10Native"
[0x27c9c30] "Ole10Native"
[0x2874abe] "Ole10Native"
[0x28eb680] "Adodc1"
[0x29256f8] "Ole10Native"
[0x29654c8] "Section4"
[0x29654ec] "Section2"
[0x2965510] "Shape1"
[0x296553c] "Shape6"
[0x29655f4] "Image1"
[0x2965670] "LabRptDate1"
[0x29656d8] "LabRptDate2"
[0x29657ac] "Label43"
[0x2965814] "Label46"
[0x2965880] "Label10"
[0x29658e8] "Label42"
[0x2965b18] "Image2"
[0x2965b4c] "Section1"
[0x2965d64] "Section3"
[0x2965d88] "Shape8"
[0x2965e08] "Label26"
[0x2965e64] "Label27"
[0x2965ff0] "Label4"
[0x29660e4] "Label11"
[0x29661d4] "Label17"
[0x29662bc] "Shape4"
[0x2966390] "LabPageCaption2"
[0x29663e4] "LabPageCaption3"
[0x2966438] "LabPageCaption1"
[0x296662c] "Section5"
[0x2966650] "Label1"
[0x29666a4] "Shape9"
[0x2966818] "Label5"
[0x29b16d8] "Section4"
[0x29b16fc] "Section2"
[0x29b1720] "Shape1"
[0x29b174c] "Shape6"
[0x29b1804] "Image1"
[0x29b1880] "LabRptDate1"
[0x29b18e8] "LabRptDate2"
[0x29b19bc] "Label43"
[0x29b1a20] "Label46"
[0x29b1a88] "Label10"
[0x29b1ae4] "Label42"
[0x29b1b8c] "Label3"
[0x29b1d70] "Image2"
[0x29b1da4] "Section1"
[0x29b1ff4] "Section3"
[0x29b2018] "Shape8"
[0x29b2098] "Label26"
[0x29b20f4] "Label27"
[0x29b2280] "Label4"
[0x29b2374] "Label11"
[0x29b2464] "Label17"
[0x29b254c] "Shape4"
[0x29b2620] "LabPageCaption2"
[0x29b2674] "LabPageCaption3"
[0x29b26c8] "LabPageCaption1"
[0x29b28bc] "Section5"
[0x29b28e0] "Label1"
[0x29b2934] "Shape9"
[0x29b2a70] "Label5"
[0x29fdab4] "Section4"
[0x29fdad8] "Section2"
[0x29fdafc] "Shape7"
[0x29fdb30] "Shape4"
[0x29fdb60] "Shape1"
[0x29fdb8c] "Shape6"
[0x29fdc40] "Image1"
[0x29fdcbc] "LabRptDate1"
[0x29fdd24] "LabRptDate2"
[0x29fddf8] "Label14"
[0x29fdedc] "Label18"
[0x29fdf94] "Label19"
[0x29fe044] "Label24"
[0x29fe0fc] "Label28"
[0x29fe1a8] "Label3"
[0x29fe280] "Label9"
[0x29fe344] "Label23"
[0x29fe48c] "Label1"
[0x29fe4ec] "Label8"
[0x29fe550] "Shape2"
[0x29fe5a8] "Label22"
[0x29fe660] "Label30"
[0x29fe70c] "Label20"
[0x29fe7c0] "Label10"
[0x29fe86c] "Label12"
[0x29fe928] "Label2"
[0x29feb70] "Image2"
[0x29feba4] "Section1"
[0x29febc8] "Label54"
[0x29fec70] "Section3"
[0x29fecbc] "Shape5"
[0x29fecec] "Label4"
[0x29feddc] "Label11"
[0x29feec4] "Label26"
[0x29fef1c] "Label27"
[0x29ff09c] "Label13"
[0x29ff17c] "Label15"
[0x29ff25c] "Label17"
[0x29ff360] "Shape11"
[0x29ff430] "LabPageCaption2"
[0x29ff480] "LabPageCaption3"
[0x29ff4d0] "LabPageCaption1"
[0x29ff6c0] "Section5"
[0x2a4a5b4] "Section4"
[0x2a4a5d8] "Section2"
[0x2a4a5fc] "Shape7"
[0x2a4a630] "Shape4"
[0x2a4a660] "Shape1"
[0x2a4a68c] "Shape6"
[0x2a4a738] "Image1"
[0x2a4a7b4] "LabRptDate1"
[0x2a4a81c] "LabRptDate2"
[0x2a4a8f0] "Label14"
[0x2a4a9d8] "Label18"
[0x2a4aa94] "Label19"
[0x2a4ab48] "Label24"
[0x2a4ac04] "Label28"
[0x2a4acb4] "Label3"
[0x2a4ad90] "Label9"
[0x2a4ae58] "Label23"
[0x2a4afa4] "Label1"
[0x2a4b000] "Label8"
[0x2a4b060] "Shape2"
[0x2a4b0b8] "Label22"
[0x2a4b168] "Label30"