в”ҳГ©в•Әв–’в•ӘШҜв•ӘШ©в•ӘШұ d:/almham/imports/ECAS-App/Electricity Customers Accounts System/Electricity Customers Accounts System.exe...
в•ӘШҜв”ҳВ„в•ӘШөв•ӘШҙв”ҳГ : 137.4 в”ҳГ в”ҳГЁв•Әв•‘в•ӘШҜ
в•ӘШҜв•Әв”Ӯв•ӘШІв•ӘВ«в•Әв–’в•ӘШҜв•ӘШҙ UTF-16LE...
в•Әв•Јв•ӘВ»в•ӘВ» в•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳВ„в•ӘШҜв•Әв”Ӯв”ҳВ„: 43755

вүЎШ§ВӨВҺ в•ӘШ°в•ӘШөв•ӘШі "zuakha":
  [0x2d1dec] "zuakha033"

вүЎШ§ГҙВҚ в•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳВ„в•ӘШҜв•Әв”Ӯв”ҳВ„ в•ӘШөв”ҳГӘв”ҳВ„ 0x2d1dec (в”¬в–’3000 в•ӘШ°в•ӘШҜв”ҳГЁв•ӘШІ):
  [0x2d1254] " Form_Load"
  [0x2d1270] "SELECT UserData.* FROM UserData WHERE (((UserData.RU_ID)="
  [0x2d1310] "nullandnotempty"
  [0x2d1334] "SELECT UserData.* FROM UserData WHERE (((UserData.RW_ID)="
  [0x2d13ac] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_ID)<=0));"
  [0x2d1430] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_Name)='"
  [0x2d14b0] "'));"
  [0x2d14f8] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_PassWord)='"
  [0x2d15a0] "SELECT UserData.* FROM UserData"
  [0x2d15e4] " WHERE ( (((Us_ID<>0 And Us_ID<10000))) "
  [0x2d1644] "     AND ((UserData.RU_ID) Not In ( "
  [0x2d16d0] " AND ((UserData.Us_ID) IN (SELECT DISTINCT UserWorkBoundary.Us_ID FROM UserWorkBoundary"
  [0x2d1784] " WHERE (((UserWorkBoundary.Ar_ID) > 0) AND ((UserWorkBoundary.Brn_ID) > 0) AND ((UserWorkBoundary.Sgl_ID) > 0))"
  [0x2d1868] "  ))) ORDER BY UserData.Us_ID;"
  [0x2d1b64] " InitializeData"
  [0x2d1b88] "SELECT * FROM UserData WHERE Us_ID = "
  [0x2d1be0] "gfDtsAPI"
  [0x2d1c40] "      "
  [0x2d1d8c] " ..."
  [0x2d1dd0] " CheckData"
  [0x2d1dec] "zuakha033" ШёВҶВҗ вүЎШ§ВҺВ» zuakha
  [0x2d1e04] "##0.00"
  [0x2d24a8] "SELECT FormData.* FROM FormData"
  [0x2d2500] " WHERE (((FormData.Frm_ID) IN ("
  [0x2d2544] " SELECT DISTINCT UserPrivileg.Frm_ID FROM UserPrivileg"
  [0x2d25b8] " WHERE (((UserPrivileg.RU_ID) = "
  [0x2d2600] " )) "
  [0x2d2610] " )) AND ((FormData.Frm_RankID) = "
  [0x2d2658] " )) ORDER BY FormData.Frm_MnuName;"
  [0x2d26a4] " SetPrivileg"
  [0x2d26d4] "\(Before Period Locked) BackUp"
  [0x2d2718] "yyyy/MM/dd hh:mm:ss AMPM"
  [0x2d2750] "hh.mm AMPM"
  [0x2d276c] "  -  "
  [0x2d277c] "dd-MM-yyyy"
  [0x2d2798] ".dbf"
  [0x2d27a8] "*.dbf"
  [0x2d27b8] "hh.mm"
  [0x2d298c] "UPDATE CompInfoAndSysOption SET db_DbBULD = "

вүЎШ§ВӨВҺ "CheckData":

вүЎШ§ВӨВҺ "CheckPWIsEquel":

вүЎШ§ВӨВҺ "Administrator":
  [0x2cdcb0]

вүЎШ§ВӨВҺ в•Әв”Ӯв”ҳВ„в•ӘШҜв•Әв”Ӯв”ҳВ„ MD5 / Hash:
  [0x2ce020] "Microsoft Base Cryptographic Provider v1.0"
  [0x2e6e74] ";Encrypt=yes;"
  [0x315150] " FROM [ODBC;DRIVER=SQL Server;Persist Security Info=False;Encrypt=yes;SERVER="
  [0x34dbc4] " Jet OLEDB:Encrypt Database= True;"
  [0x34dc10] " Jet OLEDB:Encrypt Database= False;"
  [0x43cd9c] "rpt9161_EPSCop_HashdyHakimStation.OCL"
  [0x48d0fc] "\ECAS_9161_EPSCop_HashdyHakimStation_Ref"
  [0x48d344] "Hashdy Hakim Station System"
  [0x48d430] "ECAS.HashdyHakim Station System BackUp"
  [0x48d484] "ECAS_EPSCop_HashdyHakim Intdb BackUp"
  [0x48d4d4] "\EPSCopHashdyHakim_SynDB"
  [0x48d528] "ECAS.EPSCop HashdyHakim Station Auto Backup"
  [0x48d584] "ECAS_EPSCop_HashdyHakim DailayDB BackUp"
  [0x48d5d8] "ECAS_EPSCop_HashdyHakim MonthlyDB BackUp"
  [0x48d630] "ECAS_EPSCop_HashdyHakim BackUp BeforeImpBrn "
  [0x48d690] "ECAS_EPSCop_HashdyHakim BackUp BeforeImpSys "
  [0x48d708] " LoadPrj9161_EPSCop_HashdyHakimStation"
  [0x4ff0c8] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 1 AS Expr1, '"
  [0x4ff2bc] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 2 AS Expr1, '"
  [0x4ff4b4] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 3 AS Expr1, '"
  [0x4ff6a8] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 4 AS Expr1, '"
  [0x4ff890] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 5 AS Expr1, '"
  [0x4ffa84] "INSERT INTO CostCenter ( CostCtr_ID, CostCtr_Name, CostCtr_Descryption ) SELECT 6 AS Expr1, '"
  [0x519fcc] "Cannot enable database encryption because it is already enabled."
  [0x51bb50] " SET ENCRYPTION ON;"
  [0x51bd44] " SET ENCRYPTION OFF;"
  [0x53195c] "CostCtr_Descryption"
  [0x531a14] " , CostCtr_Descryption = '"
  [0x531a84] "INSERT INTO CostCenter(CCG_ID, CostCtr_ID , CostCtr_Name, CostCtr_Descryption )VALUES( "
  [0x53a5d8] "SELECT name, is_encrypted,* FROM sys.databases WHERE name='"

вүЎШ§ВӨВҺ в•Әв”Ӯв”ҳГЁв•ӘШҜв”ҳГ©в•ӘШҜв•ӘШІ в”ҳГ в”ҳВҒв•ӘШІв•ӘШҜв•ӘШөв”ҳГЁв•ӘШұ:
  [0x2cdcd0] "mypassword4lonin"
  [0x2cfcc4] "Us_PassWord"
  [0x2d0ac8] "Us_PassWordHint"
  [0x2d1430] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_Name)='"
  [0x2d14f8] "SELECT UserData.* FROM UserData WHERE (((UserData.Us_PassWord)='"
  [0x2de5d0] "INSERT INTO UserData(RU_ID, RW_ID, Us_ID, Us_Name, Us_PassWord, Us_PassWordHint, Us_HaveRestrictedSomeID)VALUES( "
  [0x2de91c] " AND Us_PassWord Like  '"
  [0x2de954] " , Us_PassWord = '"
  [0x2de980] " AND Us_PassWordHint Like  '"
  [0x2ded3c] " , Us_PassWordHint = '"
  [0x2e6da8] ";Password="
  [0x2e75d8] ";Jet OLEDB:DATABASE PASSWORD = "
  [0x2ecbc4] "nDB_UserPassWord"
  [0x2f7aec] "Not a valid account name or password."
  [0x2f7cdc] " Us_PassWord = '"
  [0x308c00] " ;Jet OLEDB:DATABASE PASSWORD = "
  [0x314d80] "\CMSG_Rptfldr\DataBase.mDb;Jet OLEDB:DATABASE PASSWORD ='';"
  [0x34db80] " Jet OLEDB:DATABASE PASSWORD = "
  [0x34f0c8] "DB_PassWord"
  [0x3cc0cc] "Provider=SQLOLEdb.1;Data Source=SQL5005.site4now.net,1433;Initial Catalog=DB_A61228_EcasNet;User ID=DB_A61228_EcasNet_ad"
  [0x3cd938] "Provider=SQLOLEdb.1;Persist Security Info=False;Data Source=YemenID-PC10;Initial Catalog=Ecas9220;User ID=sa;Password=12"
  [0x3cdcd0] "Provider=MSDASQL.1;Persist Security Info=False;User ID=a61228_ecasnet;Extended Properties='DRIVER={MySQL ODBC 5.1 Driver"
  [0x3ce474] "PASSWORD="
  [0x446070] "Provider=SQLOLEdb.1;Persist Security Info=False;Data Source=YemenID-PC10;Initial Catalog= Ecas9982 ;User ID=sa;Password="
  [0x44810c] " ChangeDBPassWord"
  [0x4d48d0] "Data Source=srv;Initial Catalog=pubs;User ID=sa;Password=; "
  [0x4d4974] "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=H:\0 0 For All My Pro\0 (For All My Pro) ECAS_AnyC Any Station System\rpt91"
  [0x4fe8fc] "UPDATE Branch, DB_And_Sys_Info SET Branch.Brn_DBName = DB_And_Sys_Info.DB_Name, Branch.Brn_DBPassWord = DB_And_Sys_Info."
  [0x5102ac] "\0TestSync\Inventory.mdb;Jet OLEDB:DATABASE PASSWORD = ;"
  [0x5121c0] "UPDATE Branch, DB_And_Sys_Info SET Branch.Brn_DBName = DB_And_Sys_Info.DB_Name, Branch.Brn_DBPassWord = DB_And_Sys_Info."

ШёВЈГ  в•ӘШөв”ҳВҸв”ҳВҒв•Әв••: d:/almham/imports/_utf16-zuakha.txt
