=== تحليل منطقة zuakha / CheckData ===


== كل مواضع "zuakha" ==

== كل سلاسل ASCII بين 6-20 حرف مع حروف+أرقام (أول 500) ==
[0x2b3c01] "msmask32.ocx"
[0x2b3e0a] "mscomct2.ocx"
[0x2b3e17] "MSComCtl2.DTPicker"
[0x2b402c] "TabCtl32.Ocx"
[0x2b4164] "ComDlg32.OCX"
[0x2b4287] "crystl32.ocx"
[0x2b43fe] "@n7Hx1"
[0x2b51dc] "Rs32.ocx"
[0x2b51e5] "Rs32.RsClock"
[0x2b52fc] "Rs32.ocx"
[0x2b5305] "Rs32.RsFrame"
[0x2b5404] "Rs32.ocx"
[0x2b540d] "Rs32.RsCommand"
[0x2b54fc] "Rs32.ocx"
[0x2b5505] "Rs32.RsHeader"
[0x2b6367] "todg6.ocx"
[0x2beb26] "b8FA4Z"
[0x2cbce8] "Painting3DModule"
[0x2cc578] "MD5_Hash_Class"
[0x2cc7cc] "RprtCstPay_2_ment"
[0x2cc8cc] "InvDbn_2_ReceiptForm"
[0x2cd27c] "user32"
[0x2cdb04] "kernel32"
[0x2cdb60] "advapi32.dll"
[0x2cdd38] "Picture2"
[0x2ce394] "Check1"
[0x2ce49c] "Timer2"
[0x2ce4bc] "Picture1"
[0x2ce4d4] "Picture3"
[0x2ce504] "Command2"
[0x2ce510] "Command1"
[0x2ce55c] "Frm3DComd"
[0x2ce644] "user32.dll"
[0x2cf300] "Connection1"
[0x2cf6e4] "rsDel____Command1"
[0x2d1e30] "Command4"
[0x2d1f40] "Timer1"
[0x2d2057] "IStatusBar1"
[0x2d31a8] "__vbaR8Str"
[0x2d31b8] "__vbaI4Str"
[0x2d3258] "__vbaStrUI1"
[0x2d32a0] "__vbaStrI2"
[0x2d32ac] "__vbaFpR8"
[0x2d32b8] "__vbaFpR4"
[0x2d32c4] "__vbaR4Var"
[0x2d3310] "__vbaPut4"
[0x2d3358] "__vbaStrR8"
[0x2d3370] "__vbaStrI4"
[0x2d337c] "ComdLockedAcc34"
[0x2d3444] "ComdLockedAcc3"
[0x2d3454] "ComdLockedAcc4"
[0x2d35e0] "__vbaFpI4"
[0x2d35fc] "__vbaI2I4"
[0x2d3608] "__vbaNew2"
[0x2d3758] "MSFlexGrid1"
[0x2d3820] "MSComCtl2"
[0x2d3ac8] "TreeView1"
[0x2d3d58] "Label1"
[0x2d3d60] "Label2"
[0x2d3d68] "Label3"
[0x2d3e3c] "Command8"
[0x2d3e58] "shell32.dll"
[0x2d3fd8] "Label4"
[0x2d3fe0] "Check9140"
[0x2d3fec] "Command6"
[0x2d3ff8] "Command7"
[0x2d4004] "Command5"
[0x2d4020] "Command3"
[0x2d42d8] "LabRate1"
[0x2d4505] "4EdTDBGrid1"
[0x2d4544] "TrueOleDBGrid60"
[0x2d465f] "RProgressBar3"
[0x2d4700] "TDBGrid2"
[0x2d470c] "ProgressBar2"
[0x2d48f4] "LabData1"
[0x2d4adc] "K$7NComd2"
[0x2d4ca8] "FrmInContainer2"
[0x2d5044] "Adodc1"
[0x2d5060] "Frame2"
[0x2d5130] "Frame1"
[0x2d5330] "SSTab1"
[0x2d53ac] "Label6"
[0x2d561c] "FrmIn2Container"
[0x2d562c] "SSTab2"
[0x2d5644] "DataComOth_2Cond"
[0x2d56d4] "ChkOth_2Cond"
[0x2d5bc8] "advapi32"
[0x2d5c08] "ChkOth2Cond"
[0x2d6e4b] "8Check2"
[0x2d70a0] "ComOth2CondFrom"
[0x2d70b0] "LabComOth2CondTo"
[0x2d70c4] "LabComOth2CondFrom"
[0x2d70d8] "ComOth2CondTo"
[0x2d7148] "ComBoOth2Cond"
[0x2d7168] "CheCKoth2Cond"
[0x2d7574] "StatusBar2"
[0x2d77e0] "ListView1"
[0x2d7c7c] "VSelExpert1"
[0x2d804f] "9FrmVSelExpert"
[0x2d8b3c] "CRViewer1"
[0x2d8e1c] "ComdList2"
[0x2d8f30] "LabTxtData1"
[0x2d924c] "Command22"
[0x2d9258] "Command11"
[0x2d92b3] "3LabView"
[0x2d958b] "1TxtData22"
[0x2da4c8] "Command23"
[0x2daa0a] "4ITxtSID"
[0x2daf66] "b8FA4Z"
[0x2daf7c] "ComdValue4ALL"
[0x2daf8c] "TxtValue4ALL"
[0x2db160] "LabRate2"
[0x2db494] "LabTxt2Data"
[0x2db4a0] "Comd31"
[0x2db4b0] "ComdExtra1"
[0x2db4bc] "ComdExtra2"
[0x2db4c8] "ComdExtra3"
[0x2db534] "Txt2Data"
[0x2db5b4] "Comd180200"
[0x2db653] "7RsClock1"
[0x2dbf40] "Command17"
[0x2dbf60] "Command14"
[0x2dbf7c] "Toolbar1"
[0x2dbf88] "Command18"
[0x2dbf94] "FrmContainer1"
[0x2dbfa4] "Command19"
[0x2dbff4] "Command221"
[0x2dc02c] "Command16"
[0x2dc048] "Command9"
[0x2dc054] "Frame3"
[0x2dc0f0] "ComdSplit22"
[0x2dc118] "DicText1"
[0x2dc18c] "TxtID2"
[0x2dc1e4] "Command20"
[0x2dc2b0] "Command21"
[0x2dc328] "DicCommand2"
[0x2dc34c] "DicCommand1"
[0x2dc358] "Command10"
[0x2dc370] "Command15"
[0x2dc37c] "Command12"
[0x2dc388] "Command13"
[0x2dc3a4] "ComData2"
[0x2dc3f8] "Image3"
[0x2dc520] "MSFlexGrid2"
[0x2dc73c] "RyaamPowerCheck1"
[0x2dc924] "Image2"
[0x2dcad4] "ComdChangeAdad2"
[0x2dcc78] "Label5"
[0x2dcd3c] "Image1"
[0x2dce50] "SrcMemImage2"
[0x2dd1b8] "Image4"
[0x2dd22c] "FrmSSTab3"
[0x2dd238] "FrmSSTab4"
[0x2dd330] "LabTxtWtsAp1"
[0x2dd340] "FrmSSTab2"
[0x2dd358] "SSTab5"
[0x2dd360] "SSTab4"
[0x2dd368] "SSTab3"
[0x2dd4f0] "FrmSSTab5"
[0x2dd594] "Image5"
[0x2dd620] "Label10"
[0x2dde9c] "__vbaCyI2"
[0x2ddee4] "__vbaI2Var"
[0x2dee54] "__vbaFpI2"
[0x2deea0] "__vbaI4Var"
[0x2e2f58] "__vbaI2Str"
[0x2f22e8] "ComWite4ForceStop"
[0x2f7b38] "__vbaI4Cy"
[0x2f7be8] "__vbaUI1Str"
[0x2f7c08] "__vbaR8Var"
[0x2f7c20] "__vbaUI1Var"
[0x2f7c8c] "__vbaUI1I2"
[0x3099ed] "1ZG__vbaStrFixstr"
[0x309a38] "__vbaDateR8"
[0x3179c0] "ReportFooterSection3"
[0x3304a0] "PageFooterSection2"
[0x33a07c] "DetailSection4"
[0x33aed0] "DetailSection6"
[0x33fdf4] "PageHeaderSection5"
[0x349924] "__vbaR8IntI4"
[0x34b960] "__vbaFpCDblR8"
[0x34c800] "__vbaStrR4"
[0x352260] "DetailSection3"
[0x352800] "ReportHeaderSection3"
[0x356c38] "DetailSection2"
[0x3575b8] "ReportFooterSection1"
[0x359aac] "ReportFooterSection2"
[0x359ac4] "PageFooterSection1"
[0x359ad8] "GroupFooterSection1"
[0x359aec] "ReportHeaderSection1"
[0x359b04] "GroupHeaderSection1"
[0x359b7c] "PageHeaderSection1"
[0x359b90] "DetailSection1"
[0x359ba0] "PageHeaderSection3"
[0x359bb4] "PageHeaderSection4"
[0x359eff] "3GroupHeaderSection2"
[0x359f60] "GroupFooterSection2"
[0x35a28e] "$3NmFN"
[0x35a5f8] "GroupFooterSection3"
[0x35a60c] "PageHeaderSection2"
[0x35a620] "GroupFooterSection4"
[0x35a634] "GroupFooterSection5"
[0x35ae74] "GroupHeaderSection3"
[0x35b02f] "8VBABlder00000063"
[0x35b3eb] "#VBABlder00000064"
[0x35b788] "DetailSection9"
[0x35be87] "EVBABlder00000013"
[0x35bf0c] ".9zTXGEh"
[0x35bf30] "DetailSection8"
[0x35bf40] "DetailSection7"
[0x35bf50] "DetailSection5"
[0x35c10f] "WVBABlder00000014"
[0x35c602] "4lVBABlder00000059"
[0x35ccf3] "JVBABlder00000046"
[0x35d291] "@ElVBABlder00000030"
[0x35d2d0] "GroupHeaderSection6"
[0x35d57c] "PageHeaderSection6"
[0x35d848] "GroupFooterSection6"
[0x35dbd0] "GroupFooterSection7"
[0x35e9ab] "mVBABlder00000035"
[0x35f0a3] "RVBABlder00000034"
[0x35fb67] "tVBABlder00000111"
[0x360007] "@VBABlder00000002"
[0x360e78] "GroupHeaderSection4"
[0x361223] "tVBABlder00000020"
[0x36174a] "x9VBABlder00000047"
[0x361897] "!VBABlder00000078"
[0x362694] "ReportFooterSection4"
[0x3627eb] "UVBABlder00000080"
[0x363097] "zVBABlder00000001"
[0x3641f5] "PYOVBABlder00000098"
[0x364883] "RVBABlder00000075"
[0x366b64] "__vbaAryConstruct2"
[0x398dd8] "__vbaI2Abs"
[0x399a1c] "__vbaCyMulI2"
[0x399a2c] "__vbaR8Cy"
[0x3c8d34] "__vbaI4ErrVar"
[0x3c8d44] "__vbaR8ErrVar"
[0x3c8d54] "__vbaCyI4"
[0x449580] "__vbaGetOwner3"
[0x44a23c] "__vbaR8IntI2"
[0x4d40e0] "__vbaI4Abs"
[0x4ec34c] "__vbaI2Cy"
[0x4f50b0] "OptOutput2bmp"
[0x4f97d4] "LabPic2"
[0x50bfc0] "Label9"
[0x50bfc8] "Label7"
[0x50c91c] "Label8"
[0x524540] "__vbaFpUI1"
[0x524728] "__vbaPutOwner4"
[0x538924] "__vbaI2ErrVar"
[0x5e23a0] "__vbaVar2Vec"
[0x5e23b0] "__vbaStr2Vec"
[0x60dc24] "RsHeader1"
[0x68e9f0] "RsHeader2"
[0x68e9fc] "RsHeader3"
[0x68ed70] "Gauge1"
[0x69feb0] "__vbaR8ForNextCheck"
[0x69fec4] "__vbaR4Str"
[0x6ab824] "Picture5"
[0x6ab830] "Picture4"
[0x6ab83c] "Picture6"
[0x6d28c0] "TxtReSize2"
[0x6d649b] "8ComEncodingMothde"
[0x6d6b6c] "Pic_2_QR"
[0x6d6b78] "Img_2_QR"
[0x6d6ba8] "TxtReSize1"
[0x6d6d34] "OleAut32.dll"
[0x6d72a0] "olepro32.dll"
[0x6d7430] "gf_Load_Png_2_Ico"
[0x6d7800] "oleaut32"
[0x6d781c] "LabPic3"
[0x6d792c] "QRCodeGen2_BarCode"
[0x6d80dc] "OptOutput2png"
[0x6d8d74] "__vbaGetOwner4"
[0x6da540] "__vbaUI1I4"
[0x6e158c] "__vbaR4ForNextCheck"
[0x6ea64d] "Command10"
[0x6ea89a] "Command6"
[0x6eac0c] "ProgressBar1"
[0x6eaca2] "Label5"
[0x6eae4c] "Label4"
[0x6eaef6] "Label1"
[0x6eaf01] "Label1"
[0x6eaf26] "Label2"
[0x6eaf31] "Label1"
[0x6eaf56] "Label3"
[0x6eaf61] "Label1"
[0x6eaffa] "Code39"
[0x6eb037] "Command5"
[0x6eb108] "TxtReSize2"
[0x6eb155] "Command2"
[0x6eb1a2] "TxtReSize1"
[0x6eb1ee] "Command3"
[0x6eb23b] "Picture6"
[0x6eb2bc] "Picture4"
[0x6eb2f2] "Picture3"
[0x6eb328] "Picture2"
[0x6eb35e] "Picture1"
[0x6eb394] "Pic_2_QR"
[0x6eb3cc] "Frame1"
[0x6eb6c3] "Label2"
[0x6eb714] "Label2"
[0x6eb766] "Label2"
[0x6eb7b1] "Label2"
[0x6eb7fa] "Label2"
[0x6eb842] "Label2"
[0x6eb88e] "Label2"
[0x6eb8d9] "Label2"
[0x6eb924] "Label2"
[0x6eb96f] "Command4"
[0x6eb998] "Command1"
[0x6eba02] "6306AVvD06728vXEE"
[0x6eba39] "Image4"
[0x6eba55] "Image3"
[0x6eba71] "Image2"
[0x6eba8d] "Image1"
[0x6ebaa9] "Img_2_QR"
[0x6ebbe5] "Command2"
[0x6ebd02] "Command1"
[0x6ec1ea] "OptOutput2png"
[0x6ec249] "OptOutput2bmp"
[0x6ec576] "Command11"
[0x6ec5c9] "Picture6"
[0x6ec5f9] "Command12"
[0x6ec65f] "Command13"
[0x6ec66d] "Command13"
[0x6ec6c1] "Label4"
[0x6ec707] "Label3"
[0x6ec74d] "Label2"
[0x6ec794] "Label1"
[0x6ec79f] "Label1"
[0x6ed1b6] "VSelExpert1"
[0x6ed64e] "Command1"
[0x6ed65b] "Command1"
[0x6ed684] "CRViewer1"
[0x6ed765] "CommonDialog1"
[0x6ee47f] "SSTab2"
[0x6ee613] "FrmIn2Container"
[0x6eea2e] "SSTab1"
[0x6efb28] "FrmIn2Container"
[0x6f144b] "w888880"
[0x6f2578] "Shape1"
[0x6f2597] "Shape1"
[0x6f25b6] "Shape1"
[0x6f25d5] "Shape1"
[0x6f4d59] "33lHDRH"
[0x6f4e80] "igbffffffgg7"
[0x6f84fe] "Command1"
[0x6fdbcc] "Shape1"
[0x6fdbeb] "Shape1"
[0x6fdc0a] "Shape1"
[0x6fdc29] "Shape1"
[0x6fee64] "w888880"
[0x6ff7d7] "Command1"
[0x6fff62] "CommonDialog1"
[0x7000df] "MSFlexGrid1"
[0x70024f] "ProgressBar1"
[0x7002e5] "ProgressBar2"
[0x70037b] "LabRate1"
[0x7003c5] "LabRate2"
[0x702e15] "w888880"
[0x703475] "Command4"
[0x70372e] "SrcMemImage2"
[0x703827] "Command1"
[0x703834] "Command1"
[0x70405a] "CommonDialog1"
[0x704277] "MSFlexGrid1"
[0x7043ec] "ProgressBar1"
[0x7044ba] "ProgressBar2"
[0x7045ac] "LabRate1"
[0x7045ff] "LabRate2"
[0x704aa5] "Image1"
[0x70704b] "w888880"
[0x7075dc] "Label3"
[0x7075fd] "Label2"
[0x70761e] "Label1"
[0x70c88e] "Check9140"
[0x70c89c] "Check2"
[0x70c8be] "Check1"
[0x70c8c9] "Check1"
[0x70c8eb] "Command7"
[0x70c91b] "Command6"
[0x70c94b] "Command4"
[0x70c979] "Command5"
[0x70c9ad] "Command3"
[0x70ca07] "Command2"
[0x70ca31] "Command1"
[0x70caaa] "Rs32.RsCommand"
[0x70cd4c] "w888880"
[0x70d260] "Rs32.RsCommand"
[0x70d903] "Rs32.RsCommand"
[0x70dfc2] "Rs32.RsCommand"
[0x70e8f7] "MSComCtl2.DTPicker"
[0x70f6af] "Rs32.RsCommand"
[0x710549] "MSFlexGrid1"
[0x71069b] "Label4"
[0x7106a6] "Label4"
[0x7106c8] "Label3"
[0x7106d3] "Label3"
[0x7106f5] "Label2"
[0x710700] "Label2"
[0x710722] "Label1"
[0x71072d] "Label1"
[0x7116d6] "TxtData_8"
[0x71505d] "Shape1"
[0x71507c] "Shape1"
[0x71509b] "Shape1"
[0x7164c1] "Command1"
[0x71b882] "NtXFN6"
[0x71d4cd] "W5z!wJ"
[0x71f117] "J3L#e7"
[0x720427] "Command3"
[0x720460] "Command1"
[0x72b402] "Command3"
[0x72b43b] "Command2"
[0x72b47e] "Command1"
[0x7362ac] "Command2"
[0x7362ee] "Command1"
[0x7363c5] "Check1"
[0x736516] "MSComCtl2.DTPicker"
[0x7370dd] "Rs32.RsCommand"
[0x737f92] "MSFlexGrid1"
[0x7380ec] "Rs32.RsCommand"
[0x73838e] "w888880"
[0x7388a2] "Rs32.RsCommand"
[0x738f45] "Rs32.RsCommand"
[0x739604] "Rs32.RsCommand"
[0x739cba] "Rs32.RsCommand"
[0x73af2a] "Rs32.RsCommand"
[0x73ce09] "Check2"
[0x73ce44] "Command6"
[0x73ce82] "Command5"
[0x73cec1] "Command4"
[0x73cefe] "Timer1"
[0x73cf20] "Check1"
[0x73cf5c] "Command3"
[0x73d023] "Command2"
[0x73d062] "Command1"
[0x73d45b] "SSTab1"
[0x73d71b] "FrmIn2Container"
[0x73f75a] "MSComCtl2.DTPicker"
[0x7407a7] "FrmIn2Container"
[0x741216] "MSComCtl2.DTPicker"
[0x74132c] "MSComCtl2.DTPicker"
[0x741970] "ComdList2"
[0x74197e] "Command2"
[0x741a51] "Rs32.RsCommand"
[0x741cf3] "w888880"
[0x7421e7] "Rs32.RsCommand"
[0x742e2a] "Rs32.RsCommand"
[0x7443de] "Picture3"
[0x74bac4] "Check2"
[0x74baff] "Command6"
[0x74bb3d] "Command5"
[0x74bb7c] "Command4"
[0x74bbb9] "Timer1"
[0x74bbdb] "Check1"
[0x74bc17] "Command3"
[0x74bcde] "Command2"
[0x74bd1d] "Command1"
[0x74c116] "SSTab1"
[0x74c3d6] "FrmIn2Container"
[0x74e546] "MSComCtl2.DTPicker"
[0x74f652] "FrmIn2Container"
[0x7500c1] "MSComCtl2.DTPicker"
[0x7501d7] "MSComCtl2.DTPicker"
[0x75081b] "ComdList2"
[0x750829] "Command2"
[0x7508fc] "Rs32.RsCommand"
[0x750b9e] "w888880"
[0x751092] "Rs32.RsCommand"
[0x751cd5] "Rs32.RsCommand"
[0x753283] "Command1"
[0x753290] "Command1"
[0x756243] "I33fFF"
[0x75629a] "I33fFF"
[0x7562f1] "I33fFF"
[0x759956] "MSFlexGrid1"
[0x759a7b] "ProgressBar1"
[0x759b6f] "ProgressBar2"
[0x76ad19] "Command1"
[0x76adbc] "Frame1"
[0x76b78a] "w888880"
[0x76ec60] "MSComCtl2.DTPicker"
[0x76fc01] "Rs32.RsCommand"
[0x76fea3] "w888880"
[0x7703bb] "Rs32.RsCommand"
[0x770ba7] "Rs32.RsCommand"
[0x77180e] "Rs32.RsCommand"
[0x772854] "Picture3"
[0x77ba61] "TxtData_8"
[0x7830c0] "Shape1"
[0x7830df] "Shape1"
[0x7830fe] "Shape1"
[0x7868d3] "I33fFF"
[0x78692a] "I33fFF"
[0x786981] "I33fFF"
[0x78bd77] "MSFlexGrid1"
[0x79cc17] "ProgressBar1"