=== Ecas2664 (المراني لتوليد الكهرباء) ===
Columns: RU_ID | RW_ID | Us_ID | Us_Name | Us_PassWord | Us_PassWordHint | Dev_Serl | Us_UpDateDate | Us_HaveRestrictedSomeID
1 | 0 | -1 | Administrator | nullandnotempty | System PassWord |  | 2021/08/20 10:15:08 PM | False
2 | 1 | 1 | مدير النظام | 2664 | 123 |  | 2021/08/20 10:15:08 PM | False
3 | 1 | 2 | محمد العباسي | 123 | 123 |  | 2021/09/03 11:33:56 PM | False
254 | 1 | 5 | عادل رفيق | 123 | 123 |  | 2021/08/20 10:15:08 PM | False
203 | 1 | 30003 | مستخدمي نظام الجوال |  |  |  | 2021/09/02 08:49:20 PM | False
204 | 1 | 30004 | مستخدمي نظام المحفظات |  |  |  | 2023/06/10 12:43:20 AM | False
205 | 1 | 30005 | مستخدمي يرنامج المدير |  |  |  | 2025/10/06 12:59:38 AM | False

--- Roles (RankWork) ---
0 | يعمل على جميع البيانات
1 | يعمل على بيانات مشروع / مشاريع
2 | يعمل على بيانات فرع / فروع
3 | يعمل على بيانات سجل / سجلات

--- RankUser ---
1 | DBA | 4065887 | 2149
2 | مدير النظام | 3891123 | 1916
3 | مسئول الأنظمة | 3854274 | 1897
4 | مسئول نظام التسويات | 288715 | 249
5 | مسئول الإستعلامات | 217539 | 39
6 | مسئول نظام البلاغات | 147784 | 62
7 | مسئول نظام القراءات | 392545 | 105
8 | مسئول نظام التسديدات | 51158 | 27
10 | مسئول نقطة تحصيل | 0 | 0
30 | مسئول نقطة مبيعات | 0 | 0
203 | متحصل عبر الجوال | 0 | 0
204 | متحصل عبر المحفظات | 0 | 0
205 | مستخدم يرنامج المدير | 0 | 0
254 | مستخدم موقوف عن العمل مؤقتاً | 0 | 0
255 | مستخدم موقوف عن العمل نهائياً | 0 | 0

=== Ecas2668 (الأخوة لتوليد الكهرباء) ===
Columns: RU_ID | RW_ID | Us_ID | Us_Name | Us_PassWord | Us_PassWordHint | Dev_Serl | Us_UpDateDate | Us_HaveRestrictedSomeID
1 | 0 | -1 | Administrator | nullandnotempty | System PassWord |  | 2021/06/17 03:27:15 AM | False
2 | 1 | 1 | مدير النظام | 123 | 13 |  | 2025/10/13 01:55:27 PM | False
3 | 1 | 2 | علي الصعدي | 10120101 | 1 |  | 2022/11/22 01:02:48 AM | False
203 | 1 | 30003 | مستخدمي نظام الجوال |  |  |  | 2021/06/17 05:28:40 PM | False
204 | 1 | 30004 | مستخدمي نظام المحفظات |  |  |  | 2023/06/10 12:43:32 AM | False
205 | 1 | 30005 | مستخدمي يرنامج المدير |  |  |  | 2025/10/06 01:00:03 AM | False

--- Roles (RankWork) ---
0 | يعمل على جميع البيانات
1 | يعمل على بيانات مشروع / مشاريع
2 | يعمل على بيانات فرع / فروع
3 | يعمل على بيانات سجل / سجلات

--- RankUser ---
1 | DBA | 3326261 | 1723
2 | مدير النظام | 3215478 | 1563
3 | مسئول الأنظمة | 1528911 | 652
4 | مسئول نظام التسويات | 288715 | 249
5 | مسئول الإستعلامات | 217539 | 39
6 | مسئول نظام البلاغات | 147784 | 62
7 | مسئول نظام القراءات | 582821 | 260
8 | مسئول نظام التسديدات | 154634 | 80
10 | مسئول نقطة تحصيل | 109839 | 97
30 | مسئول نقطة مبيعات | 0 | 0
203 | متحصل عبر الجوال | 0 | 0
204 | متحصل عبر المحفظات | 0 | 0
205 | مستخدم يرنامج المدير | 0 | 0
254 | مستخدم موقوف عن العمل مؤقتاً | 0 | 0
255 | مستخدم موقوف عن العمل نهائياً | 0 | 0

=== Ecas2670 (نيو باور لتوليد الكهرباء) ===
Columns: RU_ID | RW_ID | Us_ID | Us_Name | Us_PassWord | Us_PassWordHint | Dev_Serl | Us_UpDateDate | Us_HaveRestrictedSomeID
1 | 0 | -1 | Administrator | nullandnotempty | System PassWord |  | 2021/06/17 03:27:15 AM | False
2 | 1 | 1 | مدير النظام - محمد الفتاحي | hgtjhpd78 | محمد |  | 2025/02/07 06:35:12 PM | False
203 | 1 | 30003 | مستخدمي نظام الجوال |  |  |  | 2022/03/07 11:04:22 PM | False
204 | 1 | 30004 | مستخدمي نظام المحفظات |  |  |  | 2023/06/10 12:43:50 AM | False
205 | 1 | 30005 | مستخدمي يرنامج المدير |  |  |  | 2025/10/06 01:00:24 AM | False

--- Roles (RankWork) ---
0 | يعمل على جميع البيانات
1 | يعمل على بيانات مشروع / مشاريع
2 | يعمل على بيانات فرع / فروع
3 | يعمل على بيانات سجل / سجلات

--- RankUser ---
1 | DBA | 4065887 | 2149
2 | مدير النظام | 3905303 | 1912
3 | مسئول الأنظمة | 3424769 | 1669
4 | مسئول نظام التسويات | 318078 | 277
5 | مسئول الإستعلامات | 217539 | 39
6 | مسئول نظام البلاغات | 147784 | 62
7 | مسئول نظام القراءات | 253999 | 61
8 | مسئول نظام التسديدات | 79962 | 39
9 | مسئول النظام المالي | 0 | 0
10 | مسئول نقطة تحصيل | 0 | 0
30 | مسئول نقطة مبيعات | 0 | 0
203 | متحصل عبر الجوال | 0 | 0
204 | متحصل عبر المحفظات | 0 | 0
205 | مستخدم يرنامج المدير | 0 | 0
254 | مستخدم موقوف عن العمل مؤقتاً | 0 | 0
255 | مستخدم موقوف عن العمل نهائياً | 0 | 0

=== Ecas2672 (المراني لتوليد الكهرباء) ===
Columns: RU_ID | RW_ID | Us_ID | Us_Name | Us_PassWord | Us_PassWordHint | Dev_Serl | Us_UpDateDate | Us_HaveRestrictedSomeID
1 | 0 | -1 | Administrator | nullandnotempty | System PassWord |  | 2021/06/17 03:27:15 AM | False
2 | 1 | 1 | مدير النظام | 1994 | ميلاد |  | 2022/07/05 03:20:05 AM | False
3 | 2 | 2 | علي الصعدي | 123123 | 123123 |  | 2023/02/01 09:31:33 AM | False
203 | 1 | 30003 | مستخدمي نظام الجوال |  |  |  | 2021/06/17 05:28:52 PM | False
204 | 1 | 30004 | مستخدمي نظام المحفظات |  |  |  | 2023/06/10 12:43:58 AM | False
205 | 1 | 30005 | مستخدمي يرنامج المدير |  |  |  | 2025/10/06 01:00:47 AM | False

--- Roles (RankWork) ---
0 | يعمل على جميع البيانات
1 | يعمل على بيانات مشروع / مشاريع
2 | يعمل على بيانات فرع / فروع
3 | يعمل على بيانات سجل / سجلات

--- RankUser ---
1 | DBA | 3326261 | 1723
2 | مدير النظام | 3215478 | 1563
3 | مسئول الأنظمة | 1791950 | 832
4 | مسئول نظام التسويات | 288715 | 249
5 | مسئول الإستعلامات | 217539 | 39
6 | مسئول نظام البلاغات | 147784 | 62
7 | مسئول نظام القراءات | 329271 | 106
8 | مسئول نظام التسديدات | 140230 | 75
10 | مسئول نقطة تحصيل | 109839 | 97
30 | مسئول نقطة مبيعات | 0 | 0
203 | متحصل عبر الجوال | 0 | 0
204 | متحصل عبر المحفظات | 0 | 0
205 | مستخدم يرنامج المدير | 0 | 0
254 | مستخدم موقوف عن العمل مؤقتاً | 0 | 0
255 | مستخدم موقوف عن العمل نهائياً | 0 | 0

=== Ecas2673 (الدهمية لتوليد الكهرباء) ===
Columns: RU_ID | RW_ID | Us_ID | Us_Name | Us_PassWord | Us_PassWordHint | Dev_Serl | Us_UpDateDate | Us_HaveRestrictedSomeID
1 | 0 | -1 | Administrator | nullandnotempty | System PassWord |  | 2021/06/17 03:27:15 AM | False
2 | 1 | 1 | مدير النظام | 2023 | 2222 |  | 2022/12/26 11:33:56 PM | False
7 | 2 | 2 | رايد العباسي | 424666 | 666 |  | 2022/03/13 02:27:07 AM | False
203 | 1 | 30003 | مستخدمي نظام الجوال |  |  |  | 2021/06/17 05:29:03 PM | False
204 | 1 | 30004 | مستخدمي نظام المحفظات |  |  |  | 2023/06/10 12:44:12 AM | False
205 | 1 | 30005 | مستخدمي يرنامج المدير |  |  |  | 2025/10/06 01:01:32 AM | False

--- Roles (RankWork) ---
0 | يعمل على جميع البيانات
1 | يعمل على بيانات مشروع / مشاريع
2 | يعمل على بيانات فرع / فروع
3 | يعمل على بيانات سجل / سجلات

--- RankUser ---
1 | DBA | 3288480 | 1678
2 | مدير النظام | 3186115 | 1531
3 | مسئول الأنظمة | 814164 | 410
4 | مسئول نظام التسويات | 288715 | 249
5 | مسئول الإستعلامات | 217539 | 39
6 | مسئول نظام البلاغات | 147784 | 62
7 | مسئول نظام القراءات | 248073 | 149
8 | مسئول نظام التسديدات | 79962 | 39
10 | مسئول نقطة تحصيل | 0 | 0
30 | مسئول نقطة مبيعات | 0 | 0
203 | متحصل عبر الجوال | 0 | 0
204 | متحصل عبر المحفظات | 0 | 0
205 | مستخدم يرنامج المدير | 0 | 0
254 | مستخدم موقوف عن العمل مؤقتاً | 0 | 0
255 | مستخدم موقوف عن العمل نهائياً | 0 | 0


